﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:836px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:528px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:174px;
  top:90px;
  width:66px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:267px;
  top:90px;
  width:66px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:175px;
  top:108px;
  width:65px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:48px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:4px;
  width:65px;
  height:2px;
}
#u8 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:472px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:472px;
}
#u9 {
  position:absolute;
  left:2px;
  top:228px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:356px;
  top:90px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:180px;
  top:156px;
  width:630px;
  height:90px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u13 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:208px;
  top:168px;
  width:118px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:393px;
  top:168px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:183px;
  top:194px;
  width:118px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:380px;
  top:194px;
  width:79px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:183px;
  top:220px;
  width:130px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:368px;
  top:220px;
  width:79px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:554px;
  top:168px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:543px;
  top:220px;
  width:73px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:529px;
  top:194px;
  width:130px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:710px;
  top:211px;
  width:96px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33 {
  position:absolute;
  left:420px;
  top:350px;
  visibility:hidden;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u35 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:84px;
  top:7px;
  width:27px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:0px;
  top:24px;
  width:200px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u39 {
  position:absolute;
  left:36px;
  top:44px;
  width:118px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:11px;
  top:70px;
  width:79px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:111px;
  top:70px;
  width:79px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u43_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u43_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u46_input:disabled {
  color:grayText;
}
#u47 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u48 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u51 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u62_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u62_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u62_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u63 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:30px;
  top:256px;
  width:90px;
  height:20px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:30px;
  top:286px;
  width:90px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:10px;
  top:600px;
  width:810px;
  height:40px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:94px;
  top:608px;
  width:23px;
  height:25px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u76 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:127px;
  top:614px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:231px;
  top:611px;
  width:10px;
  height:20px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u80 {
  position:absolute;
  left:251px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:313px;
  top:611px;
  width:10px;
  height:20px;
}
#u82_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u82_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u82_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u83 {
  position:absolute;
  left:333px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:395px;
  top:611px;
  width:10px;
  height:20px;
}
#u85_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u85_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u85_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u86 {
  position:absolute;
  left:415px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:497px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:476px;
  top:613px;
  width:10px;
  height:20px;
}
#u90_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u90_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u90_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u91 {
  position:absolute;
  left:562px;
  top:613px;
  width:10px;
  height:20px;
}
#u91_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u91_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u91_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u92 {
  position:absolute;
  left:582px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:192px;
  top:274px;
  width:644px;
  height:16px;
  color:#FF0000;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:644px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:644px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:722px;
  top:168px;
  width:66px;
  height:16px;
  color:#CC6600;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
