﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:463px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:463px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input:disabled {
  color:grayText;
}
#u5 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u6 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:38px;
  top:138px;
  width:90px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:38px;
  top:168px;
  width:90px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:38px;
  top:198px;
  width:90px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:38px;
  top:228px;
  width:90px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:170px;
  top:76px;
  width:650px;
  height:444px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:444px;
}
#u19 {
  position:absolute;
  left:2px;
  top:214px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u30_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u30_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u30_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u31 {
  position:absolute;
  left:10px;
  top:529px;
  width:810px;
  height:40px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:94px;
  top:537px;
  width:23px;
  height:25px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:127px;
  top:543px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:231px;
  top:540px;
  width:10px;
  height:20px;
}
#u37_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u37_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u37_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u38 {
  position:absolute;
  left:251px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:313px;
  top:540px;
  width:10px;
  height:20px;
}
#u40_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u40_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u40_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u41 {
  position:absolute;
  left:333px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:395px;
  top:540px;
  width:10px;
  height:20px;
}
#u43_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u43_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u43_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u44 {
  position:absolute;
  left:415px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:497px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:476px;
  top:542px;
  width:10px;
  height:20px;
}
#u48_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u48_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u48_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u49 {
  position:absolute;
  left:562px;
  top:542px;
  width:10px;
  height:20px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u50 {
  position:absolute;
  left:582px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:645px;
  top:543px;
  width:10px;
  height:20px;
}
#u52_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u52_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u52_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u53 {
  position:absolute;
  left:665px;
  top:545px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:198px;
  top:112px;
  width:183px;
  height:16px;
  color:#0099FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:198px;
  top:138px;
  width:105px;
  height:16px;
  color:#0099FF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:198px;
  top:168px;
  width:144px;
  height:16px;
  color:#0099FF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:40px;
  top:97px;
  width:81px;
  height:24px;
  font-family:'Arial Oblique', 'Arial';
  font-weight:400;
  font-style:oblique;
  font-size:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:38px;
  top:280px;
  width:339px;
  height:16px;
  color:#FF0000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:629px;
  top:112px;
  width:110px;
  height:16px;
  color:#999999;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:629px;
  top:138px;
  width:110px;
  height:16px;
  color:#999999;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:629px;
  top:170px;
  width:110px;
  height:16px;
  color:#999999;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
