#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
#\u7528\u6237\u4fe1\u606f(\u5934\u50cf\uff0c\u81ea\u5b9a\u4e49\u6587\u4ef6\u8def\u5f84,\u5b58\u50a8\u65b9\u5f0f\uff1abase.fold + userId)
#\u7ea6\u5b9a\uff0c\u8def\u5f84\u6700\u540e\u8bf7\u52a0/
userMsg.upload.base.fold=C:/develop/workspace/airshuttle/airshuttle-web/src/main/webapp/uploads/
#\u7528\u6237\u4fe1\u606f\u9875\u9762\u8bbf\u95ee\u8def\u5f84,\u7ea6\u5b9a\uff0c\u8def\u5f84\u6700\u540e\u8bf7\u52a0/
userMsg.upload.base.fold.virtualPath=/uploads/

#\u89d2\u8272\u7ba1\u7406(\u7528\u6237\u89d2\u8272id\uff0c\u53f8\u673a\u89d2\u8272id)
user.role.id=4
driver.role.id=5

#\u6570\u636e\u6e90
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/airshuttle?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
