﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:889px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:400px;
  height:30px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:406px;
  height:36px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:35px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:160px;
  top:276px;
  width:548px;
  height:64px;
  color:#FF0000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:64px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:144px;
  top:130px;
  width:750px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:41px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:45px;
  top:0px;
  width:58px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:54px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:103px;
  top:0px;
  width:150px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:253px;
  top:0px;
  width:102px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:355px;
  top:0px;
  width:101px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:456px;
  top:0px;
  width:131px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:587px;
  top:0px;
  width:93px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:680px;
  top:0px;
  width:65px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:61px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:30px;
  width:45px;
  height:45px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:45px;
  top:30px;
  width:58px;
  height:45px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:45px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:54px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:103px;
  top:30px;
  width:150px;
  height:45px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:45px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:253px;
  top:30px;
  width:102px;
  height:45px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:45px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:98px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:355px;
  top:30px;
  width:101px;
  height:45px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:45px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:97px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:456px;
  top:30px;
  width:131px;
  height:45px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:45px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:587px;
  top:30px;
  width:93px;
  height:45px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:89px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:680px;
  top:30px;
  width:65px;
  height:45px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:829px;
  top:176px;
  width:27px;
  height:16px;
  color:#00CCCC;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:860px;
  top:175px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:630px;
  top:168px;
  width:70px;
  height:30px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u55_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u71_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:583px;
  top:228px;
  visibility:hidden;
}
#u93_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u93_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:232px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:232px;
}
#u95 {
  position:absolute;
  left:2px;
  top:108px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:84px;
  top:10px;
  width:27px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:0px;
  top:26px;
  width:200px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u99 {
  position:absolute;
  left:20px;
  top:130px;
  width:70px;
  height:25px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u100 {
  position:absolute;
  left:120px;
  top:130px;
  width:70px;
  height:25px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u101 {
  position:absolute;
  left:10px;
  top:54px;
  width:31px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:51px;
  top:50px;
  width:129px;
  height:71px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u104 {
  position:absolute;
  left:9px;
  top:166px;
  width:188px;
  height:64px;
  color:#FF0000;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:64px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
