﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:904px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:260px;
  height:36px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:266px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:41px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:147px;
  top:0px;
  width:113px;
  height:36px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:160px;
  top:276px;
  width:548px;
  height:64px;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:64px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:583px;
  top:228px;
  visibility:hidden;
}
#u12_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:242px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:242px;
}
#u14 {
  position:absolute;
  left:2px;
  top:113px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:84px;
  top:10px;
  width:27px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:26px;
  width:200px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u18 {
  position:absolute;
  left:20px;
  top:130px;
  width:70px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19 {
  position:absolute;
  left:120px;
  top:130px;
  width:70px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:10px;
  top:54px;
  width:31px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:51px;
  top:50px;
  width:129px;
  height:71px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:9px;
  top:166px;
  width:188px;
  height:64px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:64px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:144px;
  top:130px;
  width:765px;
  height:80px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:35px;
  top:0px;
  width:54px;
  height:30px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:89px;
  top:0px;
  width:133px;
  height:30px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:222px;
  top:0px;
  width:108px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:330px;
  top:0px;
  width:114px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:444px;
  top:0px;
  width:80px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:524px;
  top:0px;
  width:89px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:613px;
  top:0px;
  width:67px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:680px;
  top:0px;
  width:80px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:30px;
  width:35px;
  height:45px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:45px;
}
#u45 {
  position:absolute;
  left:2px;
  top:14px;
  width:31px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:35px;
  top:30px;
  width:54px;
  height:45px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:45px;
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:50px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:89px;
  top:30px;
  width:133px;
  height:45px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:45px;
}
#u49 {
  position:absolute;
  left:2px;
  top:14px;
  width:129px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:222px;
  top:30px;
  width:108px;
  height:45px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:45px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:330px;
  top:30px;
  width:114px;
  height:45px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u53 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:444px;
  top:30px;
  width:80px;
  height:45px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:45px;
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:524px;
  top:30px;
  width:89px;
  height:45px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:45px;
}
#u57 {
  position:absolute;
  left:2px;
  top:14px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:613px;
  top:30px;
  width:67px;
  height:45px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:45px;
}
#u59 {
  position:absolute;
  left:2px;
  top:14px;
  width:63px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:680px;
  top:30px;
  width:80px;
  height:45px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:45px;
}
#u61 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:839px;
  top:176px;
  width:27px;
  height:16px;
  color:#00CCCC;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:870px;
  top:175px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u66_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u82_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
