﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:606px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:255px;
  top:108px;
  width:52px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:35px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:52px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:540px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:175px;
  top:166px;
  width:640px;
  height:120px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:51px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:55px;
  top:0px;
  width:77px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:132px;
  top:0px;
  width:91px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:223px;
  top:0px;
  width:117px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:113px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:340px;
  top:0px;
  width:61px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:401px;
  top:0px;
  width:74px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:475px;
  top:0px;
  width:61px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:536px;
  top:0px;
  width:99px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:30px;
  width:55px;
  height:43px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:43px;
}
#u24 {
  position:absolute;
  left:2px;
  top:14px;
  width:51px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:55px;
  top:30px;
  width:77px;
  height:43px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:43px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:73px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:132px;
  top:30px;
  width:91px;
  height:43px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:43px;
}
#u28 {
  position:absolute;
  left:2px;
  top:14px;
  width:87px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:223px;
  top:30px;
  width:117px;
  height:43px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:43px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:113px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:340px;
  top:30px;
  width:61px;
  height:43px;
  color:#00CCFF;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:43px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:57px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:401px;
  top:30px;
  width:74px;
  height:43px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:43px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:70px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:475px;
  top:30px;
  width:61px;
  height:43px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:43px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:57px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:536px;
  top:30px;
  width:99px;
  height:43px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:43px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:73px;
  width:55px;
  height:42px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:42px;
}
#u40 {
  position:absolute;
  left:2px;
  top:13px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:55px;
  top:73px;
  width:77px;
  height:42px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:42px;
}
#u42 {
  position:absolute;
  left:2px;
  top:13px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:132px;
  top:73px;
  width:91px;
  height:42px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:42px;
}
#u44 {
  position:absolute;
  left:2px;
  top:13px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:223px;
  top:73px;
  width:117px;
  height:42px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:42px;
}
#u46 {
  position:absolute;
  left:2px;
  top:13px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:340px;
  top:73px;
  width:61px;
  height:42px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:42px;
}
#u48 {
  position:absolute;
  left:2px;
  top:13px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:401px;
  top:73px;
  width:74px;
  height:42px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:42px;
}
#u50 {
  position:absolute;
  left:2px;
  top:13px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:475px;
  top:73px;
  width:61px;
  height:42px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:42px;
}
#u52 {
  position:absolute;
  left:2px;
  top:13px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:536px;
  top:73px;
  width:99px;
  height:42px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:730px;
  top:211px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:771px;
  top:212px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u59_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u59_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u60 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u62_input:disabled {
  color:grayText;
}
#u63 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u64 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u67 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u73 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:697px;
  top:28px;
  width:79px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:786px;
  top:29px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:775px;
  top:28px;
  width:10px;
  height:16px;
}
#u78_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u78_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u78_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u79 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:255px;
  top:90px;
  width:53px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:10px;
  top:669px;
  width:810px;
  height:40px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:94px;
  top:677px;
  width:23px;
  height:25px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u94 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:127px;
  top:683px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:231px;
  top:680px;
  width:10px;
  height:20px;
}
#u97_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u97_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u97_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u98 {
  position:absolute;
  left:251px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:313px;
  top:680px;
  width:10px;
  height:20px;
}
#u100_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u100_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u100_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u101 {
  position:absolute;
  left:333px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:395px;
  top:680px;
  width:10px;
  height:20px;
}
#u103_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u103_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u103_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u104 {
  position:absolute;
  left:415px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:497px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:476px;
  top:682px;
  width:10px;
  height:20px;
}
#u108_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u108_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u108_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u109 {
  position:absolute;
  left:562px;
  top:682px;
  width:10px;
  height:20px;
}
#u109_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u109_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u109_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u110 {
  position:absolute;
  left:582px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
