﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:528px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:268px;
  top:108px;
  width:65px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:48px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:65px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:472px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:472px;
}
#u5 {
  position:absolute;
  left:2px;
  top:228px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:180px;
  top:140px;
  width:630px;
  height:106px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
}
#u7 {
  position:absolute;
  left:2px;
  top:45px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:208px;
  top:168px;
  width:118px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:393px;
  top:168px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:183px;
  top:194px;
  width:118px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:366px;
  top:194px;
  width:141px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:183px;
  top:220px;
  width:130px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:368px;
  top:220px;
  width:79px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:541px;
  top:168px;
  width:79px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:543px;
  top:220px;
  width:73px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:529px;
  top:194px;
  width:130px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:707px;
  top:166px;
  width:100px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:707px;
  top:211px;
  width:100px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:181px;
  top:256px;
  width:630px;
  height:120px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:120px;
}
#u29 {
  position:absolute;
  left:2px;
  top:52px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:209px;
  top:298px;
  width:118px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:394px;
  top:298px;
  width:66px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:184px;
  top:324px;
  width:118px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:184px;
  top:350px;
  width:130px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:369px;
  top:350px;
  width:79px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:555px;
  top:298px;
  width:66px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:544px;
  top:350px;
  width:73px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:530px;
  top:324px;
  width:130px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:708px;
  top:296px;
  width:100px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:center;
}
#u47 {
  position:absolute;
  left:708px;
  top:341px;
  width:100px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u48 {
  position:absolute;
  left:369px;
  top:324px;
  width:141px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u50_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u50_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u53_input:disabled {
  color:grayText;
}
#u54 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u55 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u58 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u64 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u69_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u69_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u69_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u70 {
  position:absolute;
  left:174px;
  top:90px;
  width:66px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:267px;
  top:90px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:356px;
  top:90px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:30px;
  top:256px;
  width:90px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:30px;
  top:286px;
  width:90px;
  height:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:10px;
  top:600px;
  width:810px;
  height:40px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:94px;
  top:608px;
  width:23px;
  height:25px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u89 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:127px;
  top:614px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:231px;
  top:611px;
  width:10px;
  height:20px;
}
#u92_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u92_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u92_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u93 {
  position:absolute;
  left:251px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:313px;
  top:611px;
  width:10px;
  height:20px;
}
#u95_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u95_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u95_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u96 {
  position:absolute;
  left:333px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:395px;
  top:611px;
  width:10px;
  height:20px;
}
#u98_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u98_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u98_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u99 {
  position:absolute;
  left:415px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:497px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:476px;
  top:613px;
  width:10px;
  height:20px;
}
#u103_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u103_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u103_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u104 {
  position:absolute;
  left:562px;
  top:613px;
  width:10px;
  height:20px;
}
#u104_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u104_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u104_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u105 {
  position:absolute;
  left:582px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:208px;
  top:143px;
  width:124px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:183px;
  top:157px;
  width:624px;
  height:10px;
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u110 {
  position:absolute;
  left:366px;
  top:142px;
  width:110px;
  height:16px;
  color:#999999;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:207px;
  top:268px;
  width:124px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:182px;
  top:282px;
  width:624px;
  height:10px;
}
#u114_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u115 {
  position:absolute;
  left:365px;
  top:267px;
  width:110px;
  height:16px;
  color:#999999;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
