﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:553px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:553px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:172px;
  top:108px;
  width:92px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:75px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:92px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:497px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:497px;
}
#u5 {
  position:absolute;
  left:2px;
  top:240px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:237px;
  top:380px;
  width:516px;
  height:80px;
  color:#FF0000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:80px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u8_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11_input:disabled {
  color:grayText;
}
#u12 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u13 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u16 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u22 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u27_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u27_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u27_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u28 {
  position:absolute;
  left:172px;
  top:90px;
  width:92px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:30px;
  top:256px;
  width:90px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:30px;
  top:286px;
  width:90px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:10px;
  top:625px;
  width:810px;
  height:40px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:94px;
  top:633px;
  width:23px;
  height:25px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:127px;
  top:639px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:231px;
  top:636px;
  width:10px;
  height:20px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u47 {
  position:absolute;
  left:251px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:313px;
  top:636px;
  width:10px;
  height:20px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u50 {
  position:absolute;
  left:333px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:395px;
  top:636px;
  width:10px;
  height:20px;
}
#u52_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u52_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u52_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u53 {
  position:absolute;
  left:415px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:497px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:476px;
  top:638px;
  width:10px;
  height:20px;
}
#u57_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u57_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u57_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u58 {
  position:absolute;
  left:562px;
  top:638px;
  width:10px;
  height:20px;
}
#u58_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u58_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u58_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u59 {
  position:absolute;
  left:582px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:203px;
  top:156px;
  width:283px;
  height:74px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:74px;
}
#u62 {
  position:absolute;
  left:2px;
  top:29px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:214px;
  top:166px;
  width:50px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:287px;
  top:170px;
  width:27px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:287px;
  top:200px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:330px;
  top:170px;
  width:78px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:337px;
  top:200px;
  width:66px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:418px;
  top:164px;
  width:64px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74 {
  position:absolute;
  left:418px;
  top:198px;
  width:64px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u75 {
  position:absolute;
  left:504px;
  top:156px;
  width:283px;
  height:74px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:74px;
}
#u76 {
  position:absolute;
  left:2px;
  top:29px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:515px;
  top:166px;
  width:50px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:588px;
  top:170px;
  width:27px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:588px;
  top:200px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:631px;
  top:170px;
  width:78px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:638px;
  top:200px;
  width:66px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:719px;
  top:164px;
  width:64px;
  height:25px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u88 {
  position:absolute;
  left:719px;
  top:198px;
  width:64px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u89 {
  position:absolute;
  left:203px;
  top:241px;
  width:283px;
  height:74px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:74px;
}
#u90 {
  position:absolute;
  left:2px;
  top:29px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:214px;
  top:251px;
  width:50px;
  height:50px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u92 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:287px;
  top:255px;
  width:27px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:287px;
  top:285px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:330px;
  top:255px;
  width:78px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:337px;
  top:285px;
  width:66px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
