﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:388px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:388px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:119px;
  top:20px;
  width:131px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:119px;
  top:36px;
  width:71px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:30px;
  top:90px;
  width:410px;
  height:350px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:350px;
}
#u9 {
  position:absolute;
  left:2px;
  top:167px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:440px;
  top:90px;
  width:360px;
  height:350px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:350px;
}
#u11 {
  position:absolute;
  left:2px;
  top:167px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:530px;
  top:232px;
  width:213px;
  height:138px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:138px;
}
#u13 {
  position:absolute;
  left:2px;
  top:61px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:605px;
  top:379px;
  width:130px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:571px;
  top:379px;
  width:35px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:85px;
  top:164px;
  width:300px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:530px;
  top:150px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:530px;
  top:176px;
  width:53px;
  height:16px;
  color:#00CCFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:593px;
  top:174px;
  width:21px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:10px;
  top:460px;
  width:810px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:94px;
  top:468px;
  width:23px;
  height:25px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:127px;
  top:474px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:231px;
  top:471px;
  width:10px;
  height:20px;
}
#u32_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u32_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u32_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u33 {
  position:absolute;
  left:251px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:313px;
  top:471px;
  width:10px;
  height:20px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u36 {
  position:absolute;
  left:333px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:395px;
  top:471px;
  width:10px;
  height:20px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u39 {
  position:absolute;
  left:415px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:497px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:476px;
  top:473px;
  width:10px;
  height:20px;
}
#u43_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u43_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u43_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u44 {
  position:absolute;
  left:562px;
  top:473px;
  width:10px;
  height:20px;
}
#u44_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u44_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u44_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u45 {
  position:absolute;
  left:582px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
