﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:956px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:463px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:463px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:270px;
  top:108px;
  width:40px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:23px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:40px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:392px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:392px;
}
#u5 {
  position:absolute;
  left:2px;
  top:188px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:201px;
  top:157px;
  width:40px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:255px;
  top:153px;
  width:180px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:201px;
  top:198px;
  width:40px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:255px;
  top:194px;
  width:180px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:188px;
  top:233px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:255px;
  top:229px;
  width:180px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:255px;
  top:275px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u16_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19_input:disabled {
  color:grayText;
}
#u20 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u21 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u24 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u30 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:698px;
  top:27px;
  width:79px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:787px;
  top:28px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:776px;
  top:27px;
  width:10px;
  height:16px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u36 {
  position:absolute;
  left:629px;
  top:46px;
  width:261px;
  height:293px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:293px;
}
#u37 {
  position:absolute;
  left:2px;
  top:138px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:653px;
  top:66px;
  width:231px;
  height:32px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:32px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:653px;
  top:102px;
  width:27px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:692px;
  top:101px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:768px;
  top:102px;
  width:109px;
  height:16px;
  color:#999999;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:628px;
  top:123px;
  width:261px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u47 {
  position:absolute;
  left:651px;
  top:139px;
  width:231px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:651px;
  top:175px;
  width:27px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:690px;
  top:174px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:766px;
  top:175px;
  width:109px;
  height:16px;
  color:#999999;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:629px;
  top:194px;
  width:261px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u56 {
  position:absolute;
  left:654px;
  top:208px;
  width:218px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:654px;
  top:244px;
  width:27px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:693px;
  top:243px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:769px;
  top:244px;
  width:109px;
  height:16px;
  color:#999999;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:632px;
  top:263px;
  width:261px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u65 {
  position:absolute;
  left:650px;
  top:276px;
  width:244px;
  height:32px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:32px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:654px;
  top:314px;
  width:27px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:693px;
  top:313px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:769px;
  top:314px;
  width:109px;
  height:16px;
  color:#999999;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:10px;
  top:521px;
  width:810px;
  height:40px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:94px;
  top:529px;
  width:23px;
  height:25px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u84 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:127px;
  top:535px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:231px;
  top:532px;
  width:10px;
  height:20px;
}
#u87_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u87_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u87_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u88 {
  position:absolute;
  left:251px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:313px;
  top:532px;
  width:10px;
  height:20px;
}
#u90_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u90_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u90_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u91 {
  position:absolute;
  left:333px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:395px;
  top:532px;
  width:10px;
  height:20px;
}
#u93_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u93_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u93_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u94 {
  position:absolute;
  left:415px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:497px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:476px;
  top:534px;
  width:10px;
  height:20px;
}
#u98_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u98_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u98_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u99 {
  position:absolute;
  left:562px;
  top:534px;
  width:10px;
  height:20px;
}
#u99_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u99_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u99_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u100 {
  position:absolute;
  left:582px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:359px;
  top:90px;
  width:53px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:271px;
  top:90px;
  width:40px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:632px;
  top:358px;
  width:324px;
  height:32px;
  color:#FF0000;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:32px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
