﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1064px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:528px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:174px;
  top:88px;
  width:66px;
  height:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:267px;
  top:88px;
  width:27px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:170px;
  top:120px;
  width:650px;
  height:480px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:480px;
}
#u6 {
  position:absolute;
  left:2px;
  top:232px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:319px;
  top:88px;
  width:27px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:365px;
  top:88px;
  width:40px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:425px;
  top:88px;
  width:53px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:504px;
  top:88px;
  width:53px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:580px;
  top:88px;
  width:22px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:638px;
  top:88px;
  width:53px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:190px;
  top:454px;
  width:371px;
  height:16px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:180px;
  top:135px;
  width:630px;
  height:90px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u22 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:208px;
  top:147px;
  width:118px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:393px;
  top:147px;
  width:66px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:183px;
  top:173px;
  width:118px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:366px;
  top:173px;
  width:151px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:183px;
  top:199px;
  width:130px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:368px;
  top:199px;
  width:79px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:541px;
  top:147px;
  width:79px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:543px;
  top:199px;
  width:73px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:529px;
  top:173px;
  width:130px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:707px;
  top:145px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:707px;
  top:190px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:180px;
  top:238px;
  width:630px;
  height:90px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u44 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:208px;
  top:250px;
  width:108px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:393px;
  top:250px;
  width:66px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:183px;
  top:276px;
  width:118px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:366px;
  top:276px;
  width:151px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:183px;
  top:302px;
  width:130px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:368px;
  top:302px;
  width:79px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:541px;
  top:250px;
  width:79px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:543px;
  top:302px;
  width:73px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:529px;
  top:276px;
  width:130px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:707px;
  top:248px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:center;
}
#u64 {
  position:absolute;
  left:707px;
  top:293px;
  width:100px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u65 {
  position:absolute;
  left:180px;
  top:346px;
  width:630px;
  height:90px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u66 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:208px;
  top:358px;
  width:105px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:393px;
  top:358px;
  width:66px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:183px;
  top:384px;
  width:118px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:366px;
  top:384px;
  width:151px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:183px;
  top:410px;
  width:130px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:368px;
  top:410px;
  width:79px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:541px;
  top:358px;
  width:79px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:543px;
  top:410px;
  width:73px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:529px;
  top:384px;
  width:130px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:707px;
  top:356px;
  width:100px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u86 {
  position:absolute;
  left:707px;
  top:401px;
  width:100px;
  height:25px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:center;
}
#u87 {
  position:absolute;
  left:16px;
  top:88px;
  width:147px;
  height:524px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:524px;
}
#u88 {
  position:absolute;
  left:2px;
  top:254px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:30px;
  top:120px;
  width:120px;
  height:22px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u89_input:disabled {
  color:grayText;
}
#u90 {
  position:absolute;
  left:30px;
  top:94px;
  width:53px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:30px;
  top:156px;
  width:120px;
  height:22px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u92_input:disabled {
  color:grayText;
}
#u93 {
  position:absolute;
  left:30px;
  top:192px;
  width:120px;
  height:22px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u93_input:disabled {
  color:grayText;
}
#u94 {
  position:absolute;
  left:30px;
  top:250px;
  width:53px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:30px;
  top:269px;
  width:120px;
  height:136px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:136px;
}
#u97 {
  position:absolute;
  left:2px;
  top:60px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:30px;
  top:568px;
  width:131px;
  height:32px;
  color:#FF0000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:32px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:238px;
  top:132px;
  width:275px;
  height:252px;
  overflow:hidden;
  visibility:hidden;
}
#u100_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:252px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u100_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:242px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:242px;
}
#u102 {
  position:absolute;
  left:2px;
  top:113px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:124px;
  top:6px;
  width:27px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:0px;
  top:22px;
  width:275px;
  height:10px;
}
#u105_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_end {
  position:absolute;
  left:258px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_line {
  position:absolute;
  left:0px;
  top:5px;
  width:275px;
  height:1px;
}
#u106 {
  position:absolute;
  left:25px;
  top:30px;
  width:200px;
  height:145px;
  color:#FF0000;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:145px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:561px;
  top:454px;
  width:314px;
  height:48px;
  color:#FF0000;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:48px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u110_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u110_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u111 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:706px;
  top:27px;
  width:34px;
  height:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:746px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u117_input:disabled {
  color:grayText;
}
#u118 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u118_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u119 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u120 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u122 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:651px;
  top:27px;
  width:27px;
  height:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:834px;
  top:27px;
  width:230px;
  height:16px;
  color:#FF0000;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:10px;
  top:600px;
  width:810px;
  height:40px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u132 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:94px;
  top:608px;
  width:23px;
  height:25px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u134 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:127px;
  top:614px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:231px;
  top:611px;
  width:10px;
  height:20px;
}
#u137_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u137_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u137_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u138 {
  position:absolute;
  left:251px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:313px;
  top:611px;
  width:10px;
  height:20px;
}
#u140_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u140_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u140_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u141 {
  position:absolute;
  left:333px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:395px;
  top:611px;
  width:10px;
  height:20px;
}
#u143_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u143_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u143_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u144 {
  position:absolute;
  left:415px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:497px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:476px;
  top:613px;
  width:10px;
  height:20px;
}
#u148_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u148_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u148_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u149 {
  position:absolute;
  left:562px;
  top:613px;
  width:10px;
  height:20px;
}
#u149_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u149_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u149_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u150 {
  position:absolute;
  left:582px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:30px;
  top:222px;
  width:120px;
  height:22px;
}
#u152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u152_input:disabled {
  color:grayText;
}
#u153 {
  position:absolute;
  left:30px;
  top:416px;
  width:53px;
  height:16px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u155 {
  position:absolute;
  left:30px;
  top:432px;
  width:120px;
  height:136px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:136px;
}
#u156 {
  position:absolute;
  left:2px;
  top:60px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
