﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:390px;
  height:36px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:396px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:41px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:147px;
  top:0px;
  width:113px;
  height:36px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:0px;
  width:130px;
  height:36px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:161px;
  top:428px;
  width:298px;
  height:48px;
  color:#FF0000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:252px;
  top:136px;
  width:200px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u15 {
  position:absolute;
  left:455px;
  top:136px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:161px;
  top:136px;
  width:81px;
  height:22px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16_input:disabled {
  color:grayText;
}
#u17 {
  position:absolute;
  left:159px;
  top:288px;
  width:630px;
  height:106px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
}
#u18 {
  position:absolute;
  left:2px;
  top:45px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:187px;
  top:316px;
  width:118px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:372px;
  top:316px;
  width:66px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:162px;
  top:342px;
  width:118px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:345px;
  top:342px;
  width:141px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:162px;
  top:368px;
  width:130px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:347px;
  top:368px;
  width:79px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:520px;
  top:316px;
  width:79px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:522px;
  top:368px;
  width:73px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:508px;
  top:342px;
  width:130px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:685px;
  top:342px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:187px;
  top:291px;
  width:124px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:162px;
  top:305px;
  width:624px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u41 {
  position:absolute;
  left:345px;
  top:290px;
  width:110px;
  height:16px;
  color:#999999;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:158px;
  top:174px;
  width:630px;
  height:106px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
}
#u44 {
  position:absolute;
  left:2px;
  top:45px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:186px;
  top:202px;
  width:118px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:371px;
  top:202px;
  width:66px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:161px;
  top:228px;
  width:118px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:344px;
  top:228px;
  width:141px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:161px;
  top:254px;
  width:130px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:346px;
  top:254px;
  width:79px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:519px;
  top:202px;
  width:79px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:521px;
  top:254px;
  width:73px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:507px;
  top:228px;
  width:130px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:685px;
  top:228px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u64 {
  position:absolute;
  left:186px;
  top:177px;
  width:124px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:161px;
  top:191px;
  width:624px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u67 {
  position:absolute;
  left:344px;
  top:176px;
  width:110px;
  height:16px;
  color:#999999;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:719px;
  top:177px;
  width:40px;
  height:16px;
  color:#CC3300;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:715px;
  top:291px;
  width:40px;
  height:16px;
  color:#CC3300;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u73_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u89_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u104 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u106 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u110 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
