﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:390px;
  height:36px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:396px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:41px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:147px;
  top:0px;
  width:113px;
  height:36px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:0px;
  width:130px;
  height:36px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:161px;
  top:428px;
  width:298px;
  height:48px;
  color:#FF0000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u14_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u30_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:158px;
  top:165px;
  width:630px;
  height:106px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
}
#u53 {
  position:absolute;
  left:2px;
  top:45px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:186px;
  top:193px;
  width:118px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:371px;
  top:193px;
  width:66px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:161px;
  top:219px;
  width:118px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:358px;
  top:219px;
  width:79px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:161px;
  top:245px;
  width:130px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:346px;
  top:245px;
  width:79px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:532px;
  top:193px;
  width:66px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:521px;
  top:245px;
  width:73px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:507px;
  top:219px;
  width:130px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:685px;
  top:214px;
  width:100px;
  height:25px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u73 {
  position:absolute;
  left:186px;
  top:168px;
  width:124px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:161px;
  top:182px;
  width:624px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u76 {
  position:absolute;
  left:344px;
  top:167px;
  width:110px;
  height:16px;
  color:#999999;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:252px;
  top:136px;
  width:200px;
  height:25px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u79 {
  position:absolute;
  left:455px;
  top:136px;
  width:100px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u80 {
  position:absolute;
  left:161px;
  top:136px;
  width:81px;
  height:22px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u80_input:disabled {
  color:grayText;
}
#u81 {
  position:absolute;
  left:710px;
  top:168px;
  width:40px;
  height:16px;
  color:#CC3300;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:158px;
  top:285px;
  width:630px;
  height:106px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
}
#u84 {
  position:absolute;
  left:2px;
  top:45px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:186px;
  top:313px;
  width:118px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:371px;
  top:313px;
  width:66px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:161px;
  top:339px;
  width:118px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:358px;
  top:339px;
  width:79px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:161px;
  top:365px;
  width:130px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:346px;
  top:365px;
  width:79px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:532px;
  top:313px;
  width:66px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:521px;
  top:365px;
  width:73px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:507px;
  top:339px;
  width:130px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:685px;
  top:334px;
  width:100px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u104 {
  position:absolute;
  left:186px;
  top:288px;
  width:124px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:161px;
  top:302px;
  width:624px;
  height:10px;
}
#u106_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u107 {
  position:absolute;
  left:344px;
  top:287px;
  width:110px;
  height:16px;
  color:#999999;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:710px;
  top:288px;
  width:40px;
  height:16px;
  color:#CC3300;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
