﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:260px;
  height:36px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:266px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:41px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:147px;
  top:0px;
  width:113px;
  height:36px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:160px;
  top:276px;
  width:548px;
  height:64px;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:64px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:144px;
  top:130px;
  width:771px;
  height:80px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:35px;
  top:0px;
  width:54px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:89px;
  top:0px;
  width:133px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:222px;
  top:0px;
  width:108px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:330px;
  top:0px;
  width:114px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:444px;
  top:0px;
  width:80px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:524px;
  top:0px;
  width:89px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:613px;
  top:0px;
  width:67px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:680px;
  top:0px;
  width:86px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:30px;
  width:35px;
  height:45px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:45px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:31px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:35px;
  top:30px;
  width:54px;
  height:45px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:50px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:89px;
  top:30px;
  width:133px;
  height:45px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:45px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:129px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:222px;
  top:30px;
  width:108px;
  height:45px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:45px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:330px;
  top:30px;
  width:114px;
  height:45px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:444px;
  top:30px;
  width:80px;
  height:45px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:45px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:524px;
  top:30px;
  width:89px;
  height:45px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:45px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:613px;
  top:30px;
  width:67px;
  height:45px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:63px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:680px;
  top:30px;
  width:86px;
  height:45px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u49_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u65_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
