﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1189px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:388px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:388px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:100px;
  top:198px;
  width:120px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input:disabled {
  color:grayText;
}
#u5 {
  position:absolute;
  left:220px;
  top:196px;
  width:376px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u6 {
  position:absolute;
  left:596px;
  top:195px;
  width:20px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:-35px;
  top:271px;
  width:741px;
  height:43px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:741px;
  height:43px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u17 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u23 {
  position:absolute;
  left:629px;
  top:53px;
  width:261px;
  height:397px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:397px;
}
#u24 {
  position:absolute;
  left:2px;
  top:190px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:651px;
  top:67px;
  width:205px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:629px;
  top:107px;
  width:261px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u28 {
  position:absolute;
  left:651px;
  top:93px;
  width:27px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:690px;
  top:92px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:766px;
  top:93px;
  width:109px;
  height:16px;
  color:#999999;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:653px;
  top:121px;
  width:205px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:653px;
  top:147px;
  width:27px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:692px;
  top:146px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:768px;
  top:147px;
  width:109px;
  height:16px;
  color:#999999;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:629px;
  top:163px;
  width:261px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u43 {
  position:absolute;
  left:653px;
  top:177px;
  width:231px;
  height:32px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:32px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:653px;
  top:213px;
  width:27px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:692px;
  top:212px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:768px;
  top:213px;
  width:109px;
  height:16px;
  color:#999999;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:628px;
  top:234px;
  width:261px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u52 {
  position:absolute;
  left:651px;
  top:250px;
  width:231px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:651px;
  top:286px;
  width:27px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:690px;
  top:285px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:766px;
  top:286px;
  width:109px;
  height:16px;
  color:#999999;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:629px;
  top:305px;
  width:261px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u61 {
  position:absolute;
  left:654px;
  top:319px;
  width:218px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:654px;
  top:355px;
  width:27px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:693px;
  top:354px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:769px;
  top:355px;
  width:109px;
  height:16px;
  color:#999999;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:632px;
  top:374px;
  width:261px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:244px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:261px;
  height:1px;
}
#u70 {
  position:absolute;
  left:650px;
  top:387px;
  width:244px;
  height:32px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:32px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:654px;
  top:425px;
  width:27px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:693px;
  top:424px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:769px;
  top:425px;
  width:109px;
  height:16px;
  color:#999999;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:900px;
  top:72px;
  width:324px;
  height:32px;
  color:#FF0000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:32px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:10px;
  top:460px;
  width:810px;
  height:40px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:94px;
  top:468px;
  width:23px;
  height:25px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:127px;
  top:474px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:231px;
  top:471px;
  width:10px;
  height:20px;
}
#u86_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u86_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u86_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u87 {
  position:absolute;
  left:251px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:313px;
  top:471px;
  width:10px;
  height:20px;
}
#u89_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u89_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u89_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u90 {
  position:absolute;
  left:333px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:395px;
  top:471px;
  width:10px;
  height:20px;
}
#u92_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u92_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u92_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u93 {
  position:absolute;
  left:415px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:497px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:476px;
  top:473px;
  width:10px;
  height:20px;
}
#u97_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u97_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u97_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u98 {
  position:absolute;
  left:562px;
  top:473px;
  width:10px;
  height:20px;
}
#u98_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u98_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u98_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u99 {
  position:absolute;
  left:582px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:645px;
  top:474px;
  width:10px;
  height:20px;
}
#u101_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u101_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u101_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u102 {
  position:absolute;
  left:665px;
  top:476px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:-3px;
  top:237px;
  width:625px;
  height:32px;
  color:#FF0000;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  height:32px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  white-space:nowrap;
}
