﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:76px;
  width:810px;
  height:602px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:602px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:279px;
  top:91px;
  width:355px;
  height:173px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:173px;
}
#u2 {
  position:absolute;
  left:2px;
  top:78px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:90px;
  width:250px;
  height:242px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:242px;
}
#u4 {
  position:absolute;
  left:2px;
  top:113px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:80px;
  top:100px;
  width:131px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:29px;
  top:127px;
  width:79px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:31px;
  top:151px;
  width:66px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:31px;
  top:177px;
  width:66px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:28px;
  top:199px;
  width:144px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:28px;
  top:224px;
  width:157px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:26px;
  top:248px;
  width:131px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:26px;
  top:275px;
  width:130px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:415px;
  top:132px;
  width:73px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:27px;
  top:300px;
  width:143px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:20px;
  top:342px;
  width:250px;
  height:218px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:218px;
}
#u26 {
  position:absolute;
  left:2px;
  top:101px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:20px;
  top:114px;
  width:250px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  height:1px;
}
#u28 {
  position:absolute;
  left:117px;
  top:353px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:20px;
  top:367px;
  width:250px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  height:1px;
}
#u31 {
  position:absolute;
  left:28px;
  top:387px;
  width:144px;
  height:23px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:28px;
  top:419px;
  width:157px;
  height:23px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:23px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:28px;
  top:448px;
  width:183px;
  height:23px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:30px;
  top:474px;
  width:107px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:30px;
  top:500px;
  width:166px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:30px;
  top:526px;
  width:166px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:20px;
  top:566px;
  width:250px;
  height:108px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:108px;
}
#u44 {
  position:absolute;
  left:2px;
  top:46px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:114px;
  top:576px;
  width:53px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:21px;
  top:590px;
  width:250px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:250px;
  height:1px;
}
#u48 {
  position:absolute;
  left:40px;
  top:607px;
  width:73px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:40px;
  top:629px;
  width:73px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:40px;
  top:648px;
  width:92px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:298px;
  top:160px;
  width:50px;
  height:33px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:33px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:357px;
  top:177px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:413px;
  top:160px;
  width:50px;
  height:33px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:33px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:470px;
  top:177px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:356px;
  top:160px;
  width:49px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:470px;
  top:160px;
  width:40px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:425px;
  top:96px;
  width:53px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:530px;
  top:160px;
  width:50px;
  height:33px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:33px;
}
#u69 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:588px;
  top:177px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:587px;
  top:160px;
  width:27px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:299px;
  top:203px;
  width:50px;
  height:33px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:33px;
}
#u75 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:358px;
  top:218px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:414px;
  top:204px;
  width:50px;
  height:33px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:33px;
}
#u79 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:471px;
  top:221px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:357px;
  top:201px;
  width:27px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:471px;
  top:204px;
  width:40px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:531px;
  top:204px;
  width:50px;
  height:33px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:33px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:589px;
  top:221px;
  width:27px;
  height:16px;
  color:#CC3300;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:588px;
  top:204px;
  width:40px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:527px;
  top:126px;
  width:100px;
  height:25px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u93 {
  position:absolute;
  left:641px;
  top:160px;
  width:173px;
  height:126px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:126px;
}
#u94 {
  position:absolute;
  left:2px;
  top:55px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:667px;
  top:96px;
  width:53px;
  height:25px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u96 {
  position:absolute;
  left:758px;
  top:96px;
  width:61px;
  height:25px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u97 {
  position:absolute;
  left:642px;
  top:96px;
  width:24px;
  height:25px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u98 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:734px;
  top:96px;
  width:24px;
  height:25px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u100 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:684px;
  top:165px;
  width:79px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:655px;
  top:218px;
  width:66px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:655px;
  top:196px;
  width:118px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:655px;
  top:240px;
  width:79px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:644px;
  top:134px;
  width:53px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:643px;
  top:296px;
  width:173px;
  height:124px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:124px;
}
#u112 {
  position:absolute;
  left:2px;
  top:54px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:693px;
  top:303px;
  width:67px;
  height:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:657px;
  top:354px;
  width:66px;
  height:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:657px;
  top:332px;
  width:118px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:657px;
  top:376px;
  width:79px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:655px;
  top:266px;
  width:130px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:657px;
  top:399px;
  width:130px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:830px;
  top:100px;
  width:300px;
  height:112px;
  color:#FF0000;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:112px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:285px;
  top:295px;
  width:350px;
  height:247px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:36px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:36px;
}
#u129 {
  position:absolute;
  left:2px;
  top:10px;
  width:74px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:78px;
  top:0px;
  width:59px;
  height:36px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u131 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:137px;
  top:0px;
  width:66px;
  height:36px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:36px;
}
#u133 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:203px;
  top:0px;
  width:71px;
  height:36px;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u135 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:274px;
  top:0px;
  width:71px;
  height:36px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u137 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:0px;
  top:36px;
  width:78px;
  height:30px;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:78px;
  top:36px;
  width:59px;
  height:30px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u141 {
  position:absolute;
  left:2px;
  top:7px;
  width:55px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:137px;
  top:36px;
  width:66px;
  height:30px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:203px;
  top:36px;
  width:71px;
  height:30px;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u145 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:274px;
  top:36px;
  width:71px;
  height:30px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u147 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:0px;
  top:66px;
  width:78px;
  height:44px;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u149 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:78px;
  top:66px;
  width:59px;
  height:44px;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u151 {
  position:absolute;
  left:2px;
  top:14px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:137px;
  top:66px;
  width:66px;
  height:44px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:44px;
}
#u153 {
  position:absolute;
  left:2px;
  top:14px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:203px;
  top:66px;
  width:71px;
  height:44px;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u155 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:274px;
  top:66px;
  width:71px;
  height:44px;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u157 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:0px;
  top:110px;
  width:78px;
  height:44px;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u159 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:78px;
  top:110px;
  width:59px;
  height:44px;
  text-align:center;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u161 {
  position:absolute;
  left:2px;
  top:14px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:137px;
  top:110px;
  width:66px;
  height:44px;
  text-align:center;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:44px;
}
#u163 {
  position:absolute;
  left:2px;
  top:14px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:203px;
  top:110px;
  width:71px;
  height:44px;
  text-align:center;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u165 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:274px;
  top:110px;
  width:71px;
  height:44px;
  text-align:center;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u167 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:0px;
  top:154px;
  width:78px;
  height:44px;
  text-align:center;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u169 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:78px;
  top:154px;
  width:59px;
  height:44px;
  text-align:center;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u171 {
  position:absolute;
  left:2px;
  top:14px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:137px;
  top:154px;
  width:66px;
  height:44px;
  text-align:center;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:44px;
}
#u173 {
  position:absolute;
  left:2px;
  top:14px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:203px;
  top:154px;
  width:71px;
  height:44px;
  text-align:center;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u175 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:274px;
  top:154px;
  width:71px;
  height:44px;
  text-align:center;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u177 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:0px;
  top:198px;
  width:78px;
  height:44px;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u179 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:78px;
  top:198px;
  width:59px;
  height:44px;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u181 {
  position:absolute;
  left:2px;
  top:14px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:137px;
  top:198px;
  width:66px;
  height:44px;
  text-align:center;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:44px;
}
#u183 {
  position:absolute;
  left:2px;
  top:14px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:203px;
  top:198px;
  width:71px;
  height:44px;
  text-align:center;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u185 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:274px;
  top:198px;
  width:71px;
  height:44px;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u187 {
  position:absolute;
  left:2px;
  top:14px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:288px;
  top:274px;
  width:53px;
  height:16px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:641px;
  top:180px;
  width:173px;
  height:10px;
}
#u190_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u190_end {
  position:absolute;
  left:156px;
  top:-5px;
  width:18px;
  height:20px;
}
#u190_line {
  position:absolute;
  left:0px;
  top:5px;
  width:173px;
  height:1px;
}
#u191 {
  position:absolute;
  left:643px;
  top:319px;
  width:173px;
  height:10px;
}
#u191_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u191_end {
  position:absolute;
  left:156px;
  top:-5px;
  width:18px;
  height:20px;
}
#u191_line {
  position:absolute;
  left:0px;
  top:5px;
  width:173px;
  height:1px;
}
#u192 {
  position:absolute;
  left:296px;
  top:243px;
  width:323px;
  height:16px;
  color:#FF0000;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:285px;
  top:566px;
  width:363px;
  height:16px;
  color:#FF0000;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:301px;
  top:131px;
  width:86px;
  height:16px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:280px;
  top:111px;
  width:352px;
  height:10px;
}
#u198_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u198_end {
  position:absolute;
  left:335px;
  top:-5px;
  width:18px;
  height:20px;
}
#u198_line {
  position:absolute;
  left:0px;
  top:5px;
  width:352px;
  height:1px;
}
#u199 {
  position:absolute;
  left:840px;
  top:74px;
  width:294px;
  height:16px;
  color:#FF0000;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:16px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u201_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u201_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u202 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u203 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u204 {
  position:absolute;
  left:245px;
  top:124px;
  width:275px;
  height:246px;
  overflow:hidden;
  visibility:hidden;
}
#u204_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:246px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u204_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:243px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:243px;
}
#u206 {
  position:absolute;
  left:2px;
  top:114px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:124px;
  top:6px;
  width:27px;
  height:16px;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:0px;
  top:22px;
  width:275px;
  height:10px;
}
#u209_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u209_end {
  position:absolute;
  left:258px;
  top:-5px;
  width:18px;
  height:20px;
}
#u209_line {
  position:absolute;
  left:0px;
  top:5px;
  width:275px;
  height:1px;
}
#u210 {
  position:absolute;
  left:25px;
  top:31px;
  width:200px;
  height:202px;
  color:#FF0000;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:202px;
}
#u211 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:706px;
  top:27px;
  width:34px;
  height:16px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u214 {
  position:absolute;
  left:746px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u216 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u216_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u216_input:disabled {
  color:grayText;
}
#u217 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u217_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u218 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u219 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u221 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u224 {
  position:absolute;
  left:651px;
  top:27px;
  width:27px;
  height:16px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u226 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u227 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:834px;
  top:27px;
  width:230px;
  height:16px;
  color:#FF0000;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:10px;
  top:678px;
  width:810px;
  height:40px;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u231 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:94px;
  top:686px;
  width:23px;
  height:25px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u233 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:127px;
  top:692px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u236 {
  position:absolute;
  left:231px;
  top:689px;
  width:10px;
  height:20px;
}
#u236_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u236_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u236_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u237 {
  position:absolute;
  left:251px;
  top:693px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u238 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u239 {
  position:absolute;
  left:313px;
  top:689px;
  width:10px;
  height:20px;
}
#u239_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u239_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u239_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u240 {
  position:absolute;
  left:333px;
  top:693px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:395px;
  top:689px;
  width:10px;
  height:20px;
}
#u242_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u242_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u242_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u243 {
  position:absolute;
  left:415px;
  top:693px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u245 {
  position:absolute;
  left:497px;
  top:693px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u247 {
  position:absolute;
  left:476px;
  top:691px;
  width:10px;
  height:20px;
}
#u247_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u247_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u247_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u248 {
  position:absolute;
  left:562px;
  top:691px;
  width:10px;
  height:20px;
}
#u248_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u248_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u248_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u249 {
  position:absolute;
  left:582px;
  top:693px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u250 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u251 {
  position:absolute;
  left:840px;
  top:248px;
  width:482px;
  height:48px;
  color:#FF0000;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:48px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  white-space:nowrap;
}
#u253 {
  position:absolute;
  left:27px;
  top:317px;
  width:269px;
  height:16px;
  color:#FF0000;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:16px;
}
#u254 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  white-space:nowrap;
}
