﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:553px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:553px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:172px;
  top:108px;
  width:65px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:48px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:65px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:497px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:497px;
}
#u5 {
  position:absolute;
  left:2px;
  top:240px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:180px;
  top:172px;
  width:630px;
  height:106px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:106px;
}
#u7 {
  position:absolute;
  left:2px;
  top:45px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:208px;
  top:200px;
  width:118px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:393px;
  top:200px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:183px;
  top:226px;
  width:118px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:380px;
  top:226px;
  width:79px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:183px;
  top:252px;
  width:130px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:368px;
  top:252px;
  width:79px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:554px;
  top:200px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:543px;
  top:252px;
  width:73px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:529px;
  top:226px;
  width:130px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:707px;
  top:198px;
  width:100px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:707px;
  top:243px;
  width:100px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:223px;
  top:285px;
  width:245px;
  height:48px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:48px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u30_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u33_input:disabled {
  color:grayText;
}
#u34 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u35 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u38 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u44 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u50 {
  position:absolute;
  left:172px;
  top:90px;
  width:66px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:276px;
  top:90px;
  width:66px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:30px;
  top:256px;
  width:90px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:30px;
  top:286px;
  width:90px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:10px;
  top:625px;
  width:810px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:94px;
  top:633px;
  width:23px;
  height:25px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:127px;
  top:639px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:231px;
  top:636px;
  width:10px;
  height:20px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u71 {
  position:absolute;
  left:251px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:313px;
  top:636px;
  width:10px;
  height:20px;
}
#u73_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u73_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u73_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u74 {
  position:absolute;
  left:333px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:395px;
  top:636px;
  width:10px;
  height:20px;
}
#u76_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u76_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u76_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u77 {
  position:absolute;
  left:415px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:497px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:476px;
  top:638px;
  width:10px;
  height:20px;
}
#u81_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u81_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u81_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u82 {
  position:absolute;
  left:562px;
  top:638px;
  width:10px;
  height:20px;
}
#u82_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u82_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u82_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u83 {
  position:absolute;
  left:582px;
  top:640px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:208px;
  top:175px;
  width:124px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:183px;
  top:189px;
  width:624px;
  height:10px;
}
#u87_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_end {
  position:absolute;
  left:607px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_line {
  position:absolute;
  left:0px;
  top:5px;
  width:624px;
  height:1px;
}
#u88 {
  position:absolute;
  left:366px;
  top:174px;
  width:110px;
  height:16px;
  color:#999999;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:221px;
  top:324px;
  width:438px;
  height:16px;
  color:#FF0000;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:438px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:183px;
  top:140px;
  width:100px;
  height:25px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u93 {
  position:absolute;
  left:303px;
  top:146px;
  width:209px;
  height:16px;
  color:#FF0000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:717px;
  top:175px;
  width:79px;
  height:16px;
  color:#00CCFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
