﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:463px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:463px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:80px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:268px;
  top:108px;
  width:47px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:30px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:47px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:392px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:392px;
}
#u5 {
  position:absolute;
  left:2px;
  top:188px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:200px;
  top:247px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:336px;
  top:243px;
  width:100px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:10px;
  top:7px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u17_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u17_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:124px;
  top:30px;
  width:131px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:262px;
  top:28px;
  width:82px;
  height:22px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u20_input:disabled {
  color:grayText;
}
#u21 {
  position:absolute;
  left:344px;
  top:26px;
  width:187px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u22 {
  position:absolute;
  left:531px;
  top:25px;
  width:20px;
  height:25px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:21px;
  width:70px;
  height:34px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:568px;
  top:30px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:651px;
  top:30px;
  width:38px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:629px;
  top:30px;
  width:22px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u31 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:697px;
  top:31px;
  width:79px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:786px;
  top:32px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:775px;
  top:31px;
  width:10px;
  height:16px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u37 {
  position:absolute;
  left:10px;
  top:521px;
  width:810px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:94px;
  top:529px;
  width:23px;
  height:25px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:127px;
  top:535px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:231px;
  top:532px;
  width:10px;
  height:20px;
}
#u43_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u43_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u43_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u44 {
  position:absolute;
  left:251px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:313px;
  top:532px;
  width:10px;
  height:20px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u47 {
  position:absolute;
  left:333px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:395px;
  top:532px;
  width:10px;
  height:20px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u50 {
  position:absolute;
  left:415px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:497px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:476px;
  top:534px;
  width:10px;
  height:20px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u55 {
  position:absolute;
  left:562px;
  top:534px;
  width:10px;
  height:20px;
}
#u55_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u55_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u55_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u56 {
  position:absolute;
  left:582px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:359px;
  top:90px;
  width:53px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:271px;
  top:90px;
  width:40px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:276px;
  top:247px;
  width:36px;
  height:16px;
  color:#CC6600;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:30px;
  top:140px;
  width:79px;
  height:16px;
  color:#CC6600;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:200px;
  top:150px;
  width:86px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:336px;
  top:146px;
  width:100px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u71 {
  position:absolute;
  left:462px;
  top:252px;
  width:285px;
  height:32px;
  color:#FF0000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:32px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:459px;
  top:150px;
  width:235px;
  height:32px;
  color:#FF0000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:32px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:200px;
  top:188px;
  width:411px;
  height:16px;
  color:#999999;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:462px;
  top:214px;
  visibility:hidden;
}
#u77_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:201px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:201px;
}
#u79 {
  position:absolute;
  left:2px;
  top:92px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:115px;
  top:8px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:0px;
  top:24px;
  width:304px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:287px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:304px;
  height:1px;
}
#u83 {
  position:absolute;
  left:15px;
  top:54px;
  width:66px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:91px;
  top:47px;
  width:200px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u86 {
  position:absolute;
  left:15px;
  top:89px;
  width:66px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:91px;
  top:82px;
  width:200px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u89 {
  position:absolute;
  left:24px;
  top:126px;
  width:53px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:91px;
  top:125px;
  width:200px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u92 {
  position:absolute;
  left:91px;
  top:170px;
  width:69px;
  height:25px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u93 {
  position:absolute;
  left:200px;
  top:170px;
  width:69px;
  height:25px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
