﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:955px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:606px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:180px;
  top:108px;
  width:66px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:49px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:66px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:540px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:180px;
  top:90px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:175px;
  top:166px;
  width:785px;
  height:120px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:41px;
  top:0px;
  width:113px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:154px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:224px;
  top:0px;
  width:74px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:298px;
  top:0px;
  width:62px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:360px;
  top:0px;
  width:96px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:456px;
  top:0px;
  width:70px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:526px;
  top:0px;
  width:74px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:600px;
  top:0px;
  width:95px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:695px;
  top:0px;
  width:85px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:30px;
  width:41px;
  height:43px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:43px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:37px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:41px;
  top:30px;
  width:113px;
  height:43px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:43px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:109px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:154px;
  top:30px;
  width:70px;
  height:43px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:43px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:66px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:224px;
  top:30px;
  width:74px;
  height:43px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:43px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:70px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:298px;
  top:30px;
  width:62px;
  height:43px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:43px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:58px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:360px;
  top:30px;
  width:96px;
  height:43px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:43px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:92px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:456px;
  top:30px;
  width:70px;
  height:43px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:43px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:66px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:526px;
  top:30px;
  width:74px;
  height:43px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:43px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:70px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:600px;
  top:30px;
  width:95px;
  height:43px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:43px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:695px;
  top:30px;
  width:85px;
  height:43px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:43px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:73px;
  width:41px;
  height:42px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:42px;
}
#u50 {
  position:absolute;
  left:2px;
  top:13px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:41px;
  top:73px;
  width:113px;
  height:42px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:42px;
}
#u52 {
  position:absolute;
  left:2px;
  top:13px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:154px;
  top:73px;
  width:70px;
  height:42px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:224px;
  top:73px;
  width:74px;
  height:42px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:42px;
}
#u56 {
  position:absolute;
  left:2px;
  top:13px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:298px;
  top:73px;
  width:62px;
  height:42px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:42px;
}
#u58 {
  position:absolute;
  left:2px;
  top:13px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:360px;
  top:73px;
  width:96px;
  height:42px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:42px;
}
#u60 {
  position:absolute;
  left:2px;
  top:13px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:456px;
  top:73px;
  width:70px;
  height:42px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:42px;
}
#u62 {
  position:absolute;
  left:2px;
  top:13px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:526px;
  top:73px;
  width:74px;
  height:42px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:42px;
}
#u64 {
  position:absolute;
  left:2px;
  top:13px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:600px;
  top:73px;
  width:95px;
  height:42px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:42px;
}
#u66 {
  position:absolute;
  left:2px;
  top:13px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:695px;
  top:73px;
  width:85px;
  height:42px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u68 {
  position:absolute;
  left:2px;
  top:13px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:883px;
  top:211px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:922px;
  top:212px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:264px;
  top:90px;
  width:66px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:353px;
  top:90px;
  width:79px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:470px;
  top:90px;
  width:92px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:596px;
  top:90px;
  width:79px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u81_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u81_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u82 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u84_input:disabled {
  color:grayText;
}
#u85 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u86 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u87 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u89 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u95 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:698px;
  top:27px;
  width:79px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:787px;
  top:28px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:776px;
  top:27px;
  width:10px;
  height:16px;
}
#u100_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u100_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u100_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u101 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:10px;
  top:669px;
  width:810px;
  height:40px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u110 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:94px;
  top:677px;
  width:23px;
  height:25px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u112 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:127px;
  top:683px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:231px;
  top:680px;
  width:10px;
  height:20px;
}
#u115_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u115_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u115_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u116 {
  position:absolute;
  left:251px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:313px;
  top:680px;
  width:10px;
  height:20px;
}
#u118_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u118_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u118_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u119 {
  position:absolute;
  left:333px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:395px;
  top:680px;
  width:10px;
  height:20px;
}
#u121_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u121_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u121_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u122 {
  position:absolute;
  left:415px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:497px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:476px;
  top:682px;
  width:10px;
  height:20px;
}
#u126_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u126_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u126_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u127 {
  position:absolute;
  left:562px;
  top:682px;
  width:10px;
  height:20px;
}
#u127_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u127_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u127_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u128 {
  position:absolute;
  left:582px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
