﻿<!DOCTYPE html>
<html>
  <head>
    <title>某个菜单内容列表页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/某个菜单内容列表页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/某个菜单内容列表页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/个人中心----基本信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/个人中心----基本信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4" class="ax_菜单">
        <img id="u4_menu" class="img " src="images/帮助中心---菜单管理/u4_menu.png" alt="u4_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u6" class="ax_表格单元">
            <img id="u6_img" class="img " src="images/帮助中心---菜单管理/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>内容</span><span>管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/企业管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/某个菜单内容列表页面/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/某个菜单内容列表页面/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/某个菜单内容列表页面/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/司机管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/某个菜单内容列表页面/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>如何在海聚吧寻找合适的飞友？</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/某个菜单内容列表页面/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2015-06-16 12：33</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/某个菜单内容列表页面/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/用户管理/u6.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/某个菜单内容列表页面/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>如何新增飞友团？</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/某个菜单内容列表页面/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>2015-06-16 12：33</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/某个菜单内容列表页面/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>飞友召集</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u43" class="ax_html__">
        <input id="u43_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>注：修改跟添加页面类似，不再给出原型！</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u48" class="ax_菜单">
        <img id="u48_menu" class="img " src="images/个人中心----基本信息/u12_menu.png" alt="u48_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u49" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u50" class="ax_表格单元">
            <img id="u50_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u52" class="ax_表格单元">
            <img id="u52_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u54" class="ax_表格单元">
            <img id="u54_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>企业</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u56" class="ax_表格单元">
            <img id="u56_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text">
              <p><span>退</span><span>保障金</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u58" class="ax_表格单元">
            <img id="u58_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text">
              <p><span>推荐管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u60" class="ax_表格单元">
            <img id="u60_img" class="img " src="images/个人中心----基本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text">
              <p><span>帮助中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u62" class="ax_表格单元">
            <img id="u62_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="text">
              <p><span>意见反馈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64" class="ax_菜单 sub_menu">
          <img id="u64_menu" class="img " src="images/个人中心----基本信息/u28_menu.png" alt="u64_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u65" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u66" class="ax_表格单元">
              <img id="u66_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u68" class="ax_表格单元">
              <img id="u68_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u70" class="ax_表格单元">
              <img id="u70_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
