﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/个人中心----基本信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/个人中心----基本信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4" class="ax_菜单">
        <img id="u4_menu" class="img " src="images/企业管理---企业认证/u4_menu.png" alt="u4_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u6" class="ax_表格单元">
            <img id="u6_img" class="img " src="images/用户管理/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>企业认证</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8" class="ax_表格单元">
            <img id="u8_img" class="img " src="images/个人中心----基本信息/u6.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>车辆认证</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10" class="ax_表格单元">
            <img id="u10_img" class="img " src="images/用户管理/u6.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>司机认证</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u12" class="ax_表格单元">
            <img id="u12_img" class="img " src="images/用户管理----司机认证消息/u8.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>企业管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/接机管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>序列</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/车辆认证/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/待接机订单/u25.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>车辆品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/车辆认证/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>车辆型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/报价管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>车身颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/车辆认证/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>座位数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/车辆认证/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>车辆照片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/车辆认证/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/车辆认证/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/车辆认证/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>浙A34557</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/订单管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>奥迪</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/订单管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>A5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/用户管理/u53.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/车辆认证/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/车辆认证/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/车辆认证/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>注：</span><span>1.</span><span>点击“删除”，给出提示“确定删除？”，点击“确定”才删除！</span><span>删除功能主要目的是</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>万一用户要求强行注销账号，则需要删除功能</span><span>,但是删除不是真的把用户删除掉，只是隐藏</span><span>！</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2.注意分页，10条记录每页！</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>3.按照时间排序，最新的在前</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/企业管理---企业认证/u53.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u55" class="ax_菜单">
        <img id="u55_menu" class="img " src="images/个人中心----基本信息/u12_menu.png" alt="u55_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u56" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u57" class="ax_表格单元">
            <img id="u57_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u59" class="ax_表格单元">
            <img id="u59_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u60" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u61" class="ax_表格单元">
            <img id="u61_img" class="img " src="images/个人中心----基本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u62" class="text">
              <p><span>企业</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u63" class="ax_表格单元">
            <img id="u63_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text">
              <p><span>退</span><span>保障金</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u65" class="ax_表格单元">
            <img id="u65_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text">
              <p><span>推荐管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u67" class="ax_表格单元">
            <img id="u67_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u68" class="text">
              <p><span>帮助中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u69" class="ax_表格单元">
            <img id="u69_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u70" class="text">
              <p><span>意见反馈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u71" class="ax_菜单 sub_menu">
          <img id="u71_menu" class="img " src="images/个人中心----基本信息/u28_menu.png" alt="u71_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u72" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u73" class="ax_表格单元">
              <img id="u73_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u75" class="ax_表格单元">
              <img id="u75_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u77" class="ax_表格单元">
              <img id="u77_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u93" class="ax_动态面板">
        <div id="u93_state0" class="panel_state" data-label="状态1">
          <div id="u93_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_形状">
              <img id="u94_img" class="img " src="images/用户管理----司机认证消息/u46.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u98" class="ax_横线">
              <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
              <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
              <img id="u98_line" class="img " src="images/用户管理----司机认证消息/u50_line.png" alt="u98_line"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u99" class="ax_html__">
              <input id="u99_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u100" class="ax_html__">
              <input id="u100_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>原因:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u103" class="ax_文本框_单行_">
              <input id="u103_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>注:点击&quot;确定&quot;之后,系统发送一条</span></p><p><span>消息给用户</span><span>，内容是“抱歉，</span><span>车牌</span></p><p><span>号浙A34557</span><span>未</span><span>通过</span><span>车辆</span><span>认证，</span><span></span></p><p><span>具体原因是XXXXXXXX!”</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
