﻿<!DOCTYPE html>
<html>
  <head>
    <title>退还保障金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退还保障金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退还保障金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/个人中心----基本信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/个人中心----基本信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4" class="ax_菜单">
        <img id="u4_menu" class="img " src="images/退还保障金/u4_menu.png" alt="u4_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u6" class="ax_表格单元">
            <img id="u6_img" class="img " src="images/退还保障金/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>待处理</span><span>退还保障金</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8" class="ax_表格单元">
            <img id="u8_img" class="img " src="images/退还保障金/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>已处理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>注：</span><span>1.</span><span>点击“通过”、“拒绝”之后</span><span>，就删除此条记录，</span><span>但是删除不是真的把</span><span>信息</span><span>删除掉，只是隐藏</span><span>！</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 因为用户端还是需要这些信息的！</span><span>然后“通过”的记录，会直接显示在“车主管理”里面！</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2.注意分页，10条记录每页！</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12" class="ax_动态面板">
        <div id="u12_state0" class="panel_state" data-label="状态1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/退还保障金/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u17" class="ax_横线">
              <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
              <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
              <img id="u17_line" class="img " src="images/用户管理----司机认证消息/u50_line.png" alt="u17_line"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u18" class="ax_html__">
              <input id="u18_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u19" class="ax_html__">
              <input id="u19_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>原因:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u22" class="ax_文本框_单行_">
              <input id="u22_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>注:点击&quot;确定&quot;之后,系统发送一条</span></p><p><span>消息给用户</span><span>，内容是“抱歉，您申</span></p><p><span>请的退还保障金请求被</span><span>拒绝了，</span></p><p><span>具体原因是XXXXXXXX!”</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/退还保障金/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>序列</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/退还保障金/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/退还保障金/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/用户管理----司机认证消息/u19.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/退还保障金/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/报价管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>账户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/报价管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>开户行</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/退还保障金/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/退还保障金/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/退还保障金/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/退还保障金/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>王</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/退还保障金/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>wangsan@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/退还保障金/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>15858465779</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/退还保障金/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/退还保障金/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/退还保障金/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/退还保障金/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/退还保障金/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u66" class="ax_菜单">
        <img id="u66_menu" class="img " src="images/个人中心----基本信息/u12_menu.png" alt="u66_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u67" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u68" class="ax_表格单元">
            <img id="u68_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u70" class="ax_表格单元">
            <img id="u70_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u72" class="ax_表格单元">
            <img id="u72_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text">
              <p><span>企业</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u74" class="ax_表格单元">
            <img id="u74_img" class="img " src="images/个人中心----基本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>退</span><span>保障金</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u76" class="ax_表格单元">
            <img id="u76_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>推荐管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u78" class="ax_表格单元">
            <img id="u78_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text">
              <p><span>帮助中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u80" class="ax_表格单元">
            <img id="u80_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text">
              <p><span>意见反馈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u82" class="ax_菜单 sub_menu">
          <img id="u82_menu" class="img " src="images/个人中心----基本信息/u28_menu.png" alt="u82_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u83" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u84" class="ax_表格单元">
              <img id="u84_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u86" class="ax_表格单元">
              <img id="u86_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u88" class="ax_表格单元">
              <img id="u88_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_image">
        <img id="u96_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
