﻿<!DOCTYPE html>
<html>
  <head>
    <title>飞友召集搜索页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/飞友召集搜索页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/飞友召集搜索页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_动态面板">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_文本">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>热门学校：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>哈佛</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/飞友召集搜索页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>耶鲁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>斯坦福</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/司机收藏/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>名称</span><span>：豪大大飞友团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>类型</span><span>：</span><span>新生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>录取学校</span><span>：</span><span>麻省理工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>出发地</span><span>：</span><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>发布时间</span><span>：</span><span>2015-06-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>是否购票</span><span>：</span><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>机长</span><span>：</span><span>郑玲</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="color:#333333;">已报名</span><span style="color:#333333;">：</span><span style="color:#CC6600;">5人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>截止</span><span>日期</span><span>：</span><span>2015-06-09</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u31" class="ax_html__">
        <input id="u31_input" type="submit" value="报名"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u32" class="ax_html__">
        <input id="u32_input" type="submit" value="收藏"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/司机收藏/u6.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>名称</span><span>：</span><span>小虎队</span><span>飞友团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>类型</span><span>：</span><span>新生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>录取学校</span><span>：</span><span>麻省理工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>出发地</span><span>：</span><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>发布时间</span><span>：</span><span>2015-06-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>是否购票</span><span>：</span><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>机长</span><span>：</span><span>郑</span><span>军</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="color:#333333;">已报名</span><span style="color:#333333;">：</span><span style="color:#CC6600;">5人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>截止</span><span>日期</span><span>：</span><span>2015-06-0</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u53" class="ax_html__">
        <input id="u53_input" type="submit" value="报名"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u54" class="ax_html__">
        <input id="u54_input" type="submit" value="收藏"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>普斯林顿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>哥伦比亚</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>MIT</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>达特茅斯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>出发城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>沈阳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>开发人员注意</span><span>：点击“报名”按钮，</span></p><p><span>1.无新增飞友团且未添加手机号：</span><span>提示</span><span>“</span><span>请添加手机号</span><span>”</span><span>；</span></p><p><span>2.无新增飞友团且已添加手机号：可直接参团；</span></p><p><span>3.已新增飞友团且未添加手机号：</span><span>提示“</span><span>请添加手机号</span><span>”</span><span>；</span></p><p><span>4.已新增飞友团且已添加手机号：</span><span>提示“</span><span>是否删除已新增飞友团</span><span>”</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/飞友召集搜索页面/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u83" class="ax_下拉列表框">
        <select id="u83_input">
          <option value="飞友团类型">飞友团类型</option>
          <option value="新生     ">新生&nbsp; &nbsp;&nbsp; </option>
          <option value="特殊     ">特殊&nbsp; &nbsp;&nbsp; </option>
          <option value="旅游     ">旅游&nbsp; &nbsp;&nbsp; </option>
          <option value="普通     ">普通&nbsp; &nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>刷选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u86" class="ax_下拉列表框">
        <select id="u86_input">
          <option value="是否已购机票">是否已购机票</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>截止</span><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/飞友召集搜索页面/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>注：点击日历中某个</span></p><p><span>日期，就能进行刷选！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>注：</span><span>1.</span><span>每页15条记录！</span></p><p><span>2.点击整个item进入详情页面</span></p><p><span>3.如果“截止日期”过了或者满团了，则“报名”按钮失效！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>其它</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>注：点击“其它”，则让用户自己手动输入</span><span>城市</span><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u99" class="ax_文本框_单行_">
        <input id="u99_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u100" class="ax_html__">
        <input id="u100_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u101" class="ax_动态面板">
        <div id="u101_state0" class="panel_state" data-label="状态1">
          <div id="u101_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/飞友召集搜索页面/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u106" class="ax_横线">
              <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
              <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
              <img id="u106_line" class="img " src="images/飞友召集搜索页面/u106_line.png" alt="u106_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>注：点击“我要报名”</span></p><p><span>1.无新增飞友团</span><span>且未添加手机号：</span><span>提示”抱歉，</span><span>请添加手机号</span><span>！</span><span>“</span><span>；</span></p><p><span>2.无新增飞友团</span><span>且已添加手机号：</span><span>可直接参团</span><span>，提示“报名</span><span>申请已经</span><span>成功</span><span>发送</span><span>！”</span><span>；</span></p><p><span>3.已新增飞友团</span><span>且未添加手机号：</span><span>提示“</span><span>请添加手机号</span><span>”</span><span>；</span></p><p><span>4.已新增飞友团</span><span>且已添加手机号：</span><span>提示“</span><span>是否删除已新增飞友团</span><span>”</span><span>，点击“是”，则删除已新增飞友团，然后提示“报名</span><span>申请已经成功发送</span><span>！”</span><span>。&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u109" class="ax_动态面板">
        <div id="u109_state0" class="panel_state" data-label="State1">
          <div id="u109_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>留学之路，你我相伴！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="color:#00CCFF;">登录</span><span style="color:#333333;"> | </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u116" class="ax_下拉列表框">
        <select id="u116_input">
          <option value="飞友召集">飞友召集</option>
          <option value="室友召集">室友召集</option>
          <option value="预约接机">预约接机</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u117" class="ax_文本框_单行_">
        <input id="u117_input" type="text" value="请输入您的学校名称"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/首页---未登录/u12.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/首页---未登录/u18.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>海聚吧</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>消息</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/首页---登录成功/u16.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>注：如果用户没有登录，点击“个人中心”</span><span>和“消息”直接进入登录页面！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/首页---未登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/首页---未登录/u20.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>海聚吧版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u136" class="ax_垂直线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/首页---未登录/u24_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u139" class="ax_垂直线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/首页---未登录/u24_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>加入我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u142" class="ax_垂直线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/首页---未登录/u24_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>联系</span><span>我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u147" class="ax_垂直线">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/首页---未登录/u24_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u148" class="ax_垂直线">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/首页---未登录/u24_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u151" class="ax_下拉列表框">
        <select id="u151_input">
          <option value="是否已满团">是否已满团</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_image">
        <img id="u154_img" class="img " src="images/飞友召集搜索页面/u89.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
