﻿<!DOCTYPE html>
<html>
  <head>
    <title>室友团推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/室友团推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/室友团推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/个人中心----基本信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/个人中心----基本信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4" class="ax_菜单">
        <img id="u4_menu" class="img " src="images/推荐管理---飞友团推荐/u4_menu.png" alt="u4_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u6" class="ax_表格单元">
            <img id="u6_img" class="img " src="images/已处理/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>飞友团推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8" class="ax_表格单元">
            <img id="u8_img" class="img " src="images/室友团推荐/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>室友团推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10" class="ax_表格单元">
            <img id="u10_img" class="img " src="images/推荐管理---飞友团推荐/u10.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>司机推荐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>注：</span><span>1</span><span>.注意分页，10条记录每页！</span></p><p><span>2.排序：一个按照发布时间排序，并且未推荐在前！</span></p><p><span>3.被推荐了的</span><span>室</span><span>友团会出现在</span><span>室</span><span>友召集详情页面！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u14" class="ax_文本框_单行_">
        <input id="u14_input" type="text" value="按照番号搜索"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u15" class="ax_html__">
        <input id="u15_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16" class="ax_下拉列表框">
        <select id="u16_input">
          <option value="全部">全部</option>
          <option value="未推荐">未推荐</option>
          <option value="已推荐">已推荐</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/我来组团---飞友团管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>名称：</span><span>加菲猫</span><span>室友</span><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>类型</span><span>：</span><span>新生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>录取学校</span><span>：</span><span>麻省理工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>月租范围</span><span>：</span><span>$</span><span>2000 - 3000</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>发布时间</span><span>：</span><span>2015-06-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>是否</span><span>已租</span><span>：</span><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>寝室长</span><span>：</span><span>郑玲</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="color:#333333;">已报名</span><span style="color:#333333;">：</span><span style="color:#CC6600;">3</span><span style="color:#CC6600;">人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>截止</span><span>日期</span><span>：</span><span>2015-06-09</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u37" class="ax_html__">
        <input id="u37_input" type="submit" value="取消推荐"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>番号：201506152233</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u40" class="ax_横线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/我来组团---飞友团管理/u87_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>2015-06-15 12：34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/我来组团---飞友团管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>名称：</span><span>加菲猫</span><span>室友</span><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>类型</span><span>：</span><span>新生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>录取学校</span><span>：</span><span>麻省理工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>月租范围</span><span>：</span><span>$</span><span>2000 - 3000</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>发布时间</span><span>：</span><span>2015-06-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>是否</span><span>已租</span><span>：</span><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>寝室长</span><span>：</span><span>郑玲</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="color:#333333;">已报名</span><span style="color:#333333;">：</span><span style="color:#CC6600;">3</span><span style="color:#CC6600;">人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>截止</span><span>日期</span><span>：</span><span>2015-06-09</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u63" class="ax_html__">
        <input id="u63_input" type="submit" value="推荐"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>番号：201506152233</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u66" class="ax_横线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/我来组团---飞友团管理/u87_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>2015-06-15 12：34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>未推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>已</span><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u73" class="ax_菜单">
        <img id="u73_menu" class="img " src="images/个人中心----基本信息/u12_menu.png" alt="u73_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u74" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u75" class="ax_表格单元">
            <img id="u75_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span>个人中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u77" class="ax_表格单元">
            <img id="u77_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u79" class="ax_表格单元">
            <img id="u79_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text">
              <p><span>企业</span><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u81" class="ax_表格单元">
            <img id="u81_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u82" class="text">
              <p><span>退</span><span>保障金</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u83" class="ax_表格单元">
            <img id="u83_img" class="img " src="images/个人中心----基本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text">
              <p><span>推荐管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u85" class="ax_表格单元">
            <img id="u85_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>帮助中心</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u87" class="ax_表格单元">
            <img id="u87_img" class="img " src="images/个人中心----基本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>意见反馈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u89" class="ax_菜单 sub_menu">
          <img id="u89_menu" class="img " src="images/个人中心----基本信息/u28_menu.png" alt="u89_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u90" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u91" class="ax_表格单元">
              <img id="u91_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u93" class="ax_表格单元">
              <img id="u93_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u95" class="ax_表格单元">
              <img id="u95_img" class="img " src="images/个人中心----基本信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_image">
        <img id="u99_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_image">
        <img id="u101_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/个人中心----基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
