﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:463px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:463px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input:disabled {
  color:grayText;
}
#u5 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u6 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:30px;
  top:256px;
  width:90px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:30px;
  top:286px;
  width:90px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:267px;
  top:90px;
  width:53px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:365px;
  top:90px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:175px;
  top:108px;
  width:53px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:36px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:4px;
  width:53px;
  height:2px;
}
#u29 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:392px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:392px;
}
#u30 {
  position:absolute;
  left:2px;
  top:188px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:213px;
  top:154px;
  width:27px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:255px;
  top:134px;
  width:60px;
  height:50px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:330px;
  top:154px;
  width:82px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:213px;
  top:196px;
  width:27px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:255px;
  top:194px;
  width:180px;
  height:22px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u38_input:disabled {
  color:grayText;
}
#u39 {
  position:absolute;
  left:255px;
  top:225px;
  width:278px;
  height:32px;
  color:#999999;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:32px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:255px;
  top:267px;
  width:82px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:186px;
  top:310px;
  width:53px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:255px;
  top:310px;
  width:45px;
  height:18px;
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u45 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:310px;
  top:310px;
  width:45px;
  height:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u47 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:365px;
  top:310px;
  width:45px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u49 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:420px;
  top:310px;
  width:45px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u51 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:475px;
  top:310px;
  width:45px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u53 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:530px;
  top:310px;
  width:45px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u55 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:585px;
  top:310px;
  width:45px;
  height:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u57 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:640px;
  top:310px;
  width:45px;
  height:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u59 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:197px;
  top:350px;
  width:40px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:255px;
  top:346px;
  width:180px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u63 {
  position:absolute;
  left:206px;
  top:391px;
  width:27px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:255px;
  top:387px;
  width:180px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66 {
  position:absolute;
  left:192px;
  top:426px;
  width:40px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:255px;
  top:422px;
  width:180px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u69 {
  position:absolute;
  left:255px;
  top:457px;
  width:573px;
  height:16px;
  color:#999999;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:255px;
  top:483px;
  width:100px;
  height:25px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u72 {
  position:absolute;
  left:433px;
  top:284px;
  width:170px;
  height:16px;
  color:#FF0000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u84_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u84_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u84_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u85 {
  position:absolute;
  left:10px;
  top:529px;
  width:810px;
  height:40px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u86 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:94px;
  top:537px;
  width:23px;
  height:25px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u88 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:127px;
  top:543px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:231px;
  top:540px;
  width:10px;
  height:20px;
}
#u91_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u91_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u91_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u92 {
  position:absolute;
  left:251px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:313px;
  top:540px;
  width:10px;
  height:20px;
}
#u94_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u94_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u94_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u95 {
  position:absolute;
  left:333px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:395px;
  top:540px;
  width:10px;
  height:20px;
}
#u97_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u97_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u97_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u98 {
  position:absolute;
  left:415px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:497px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:476px;
  top:542px;
  width:10px;
  height:20px;
}
#u102_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u102_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u102_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u103 {
  position:absolute;
  left:562px;
  top:542px;
  width:10px;
  height:20px;
}
#u103_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u103_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u103_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u104 {
  position:absolute;
  left:582px;
  top:544px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:645px;
  top:543px;
  width:10px;
  height:20px;
}
#u106_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u106_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u106_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u107 {
  position:absolute;
  left:665px;
  top:545px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
