﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:390px;
  height:36px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:396px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:41px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:147px;
  top:0px;
  width:113px;
  height:36px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:0px;
  width:130px;
  height:36px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:161px;
  top:428px;
  width:363px;
  height:48px;
  color:#FF0000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:252px;
  top:136px;
  width:200px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u15 {
  position:absolute;
  left:455px;
  top:136px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:161px;
  top:136px;
  width:81px;
  height:22px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16_input:disabled {
  color:grayText;
}
#u17 {
  position:absolute;
  left:159px;
  top:168px;
  width:630px;
  height:90px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u18 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:221px;
  top:180px;
  width:105px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:388px;
  top:180px;
  width:105px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:222px;
  top:206px;
  width:92px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:390px;
  top:206px;
  width:89px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:391px;
  top:232px;
  width:130px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:223px;
  top:232px;
  width:131px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:539px;
  top:232px;
  width:88px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:536px;
  top:206px;
  width:86px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:686px;
  top:223px;
  width:100px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:163px;
  top:189px;
  width:50px;
  height:50px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:537px;
  top:180px;
  width:68px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:708px;
  top:180px;
  width:40px;
  height:16px;
  color:#CC3300;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:159px;
  top:275px;
  width:630px;
  height:90px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u43 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:221px;
  top:287px;
  width:105px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:388px;
  top:287px;
  width:105px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:222px;
  top:313px;
  width:92px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:390px;
  top:313px;
  width:89px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:391px;
  top:339px;
  width:130px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:223px;
  top:339px;
  width:131px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:539px;
  top:339px;
  width:88px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:536px;
  top:313px;
  width:86px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:686px;
  top:330px;
  width:100px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u61 {
  position:absolute;
  left:163px;
  top:296px;
  width:50px;
  height:50px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u62 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:537px;
  top:287px;
  width:68px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:711px;
  top:287px;
  width:40px;
  height:16px;
  color:#CC3300;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u67_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u83_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u104 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
