﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:388px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:388px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:119px;
  top:20px;
  width:131px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:119px;
  top:36px;
  width:71px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:30px;
  top:90px;
  width:410px;
  height:350px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:350px;
}
#u9 {
  position:absolute;
  left:2px;
  top:167px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:74px;
  top:110px;
  width:160px;
  height:30px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:234px;
  top:110px;
  width:160px;
  height:30px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:127px;
  top:179px;
  width:216px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u15 {
  position:absolute;
  left:127px;
  top:217px;
  width:216px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u16 {
  position:absolute;
  left:127px;
  top:256px;
  width:216px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u17 {
  position:absolute;
  left:126px;
  top:300px;
  width:236px;
  height:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:218px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:127px;
  top:335px;
  width:119px;
  height:35px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:35px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:440px;
  top:90px;
  width:360px;
  height:350px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:350px;
}
#u22 {
  position:absolute;
  left:2px;
  top:167px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:530px;
  top:150px;
  width:105px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:530px;
  top:176px;
  width:53px;
  height:16px;
  color:#00CCFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:593px;
  top:174px;
  width:21px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:530px;
  top:232px;
  width:213px;
  height:138px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:138px;
}
#u30 {
  position:absolute;
  left:2px;
  top:61px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:605px;
  top:379px;
  width:130px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:571px;
  top:379px;
  width:35px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:127px;
  top:146px;
  width:216px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u36 {
  position:absolute;
  left:10px;
  top:460px;
  width:810px;
  height:40px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:94px;
  top:468px;
  width:23px;
  height:25px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u39 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:127px;
  top:474px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:231px;
  top:471px;
  width:10px;
  height:20px;
}
#u42_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u42_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u42_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u43 {
  position:absolute;
  left:251px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:313px;
  top:471px;
  width:10px;
  height:20px;
}
#u45_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u45_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u45_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u46 {
  position:absolute;
  left:333px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:395px;
  top:471px;
  width:10px;
  height:20px;
}
#u48_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u48_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u48_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u49 {
  position:absolute;
  left:415px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:497px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:476px;
  top:473px;
  width:10px;
  height:20px;
}
#u53_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u53_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u53_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u54 {
  position:absolute;
  left:562px;
  top:473px;
  width:10px;
  height:20px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u55 {
  position:absolute;
  left:582px;
  top:475px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
