﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:90px;
  width:665px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:23px;
  width:765px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:761px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:90px;
  width:100px;
  height:30px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:36px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:270px;
  top:97px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:159px;
  top:151px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:224px;
  top:486px;
  width:125px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:159px;
  top:186px;
  width:53px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:156px;
  top:360px;
  width:53px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:156px;
  top:256px;
  width:53px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:157px;
  top:290px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:167px;
  top:220px;
  width:40px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:156px;
  top:321px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:156px;
  top:403px;
  width:53px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:452px;
  top:145px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:511px;
  top:163px;
  width:90px;
  height:65px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:65px;
}
#u30 {
  position:absolute;
  left:2px;
  top:24px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:452px;
  top:260px;
  width:53px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:509px;
  top:286px;
  width:90px;
  height:65px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:65px;
}
#u34 {
  position:absolute;
  left:2px;
  top:24px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:452px;
  top:365px;
  width:53px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:509px;
  top:391px;
  width:90px;
  height:65px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:65px;
}
#u38 {
  position:absolute;
  left:2px;
  top:24px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:167px;
  top:446px;
  width:40px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:224px;
  top:448px;
  width:42px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:228px;
  top:151px;
  width:27px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:228px;
  top:186px;
  width:127px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:228px;
  top:220px;
  width:58px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:230px;
  top:256px;
  width:27px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:228px;
  top:290px;
  width:18px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:230px;
  top:321px;
  width:27px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:228px;
  top:360px;
  width:21px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:228px;
  top:403px;
  width:85px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:476px;
  top:484px;
  width:125px;
  height:25px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u60 {
  position:absolute;
  left:570px;
  top:256px;
  visibility:hidden;
}
#u60_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u60_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:205px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:205px;
}
#u62 {
  position:absolute;
  left:2px;
  top:94px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:84px;
  top:10px;
  width:27px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:0px;
  top:26px;
  width:200px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u66 {
  position:absolute;
  left:20px;
  top:131px;
  width:70px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u67 {
  position:absolute;
  left:120px;
  top:131px;
  width:70px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u68 {
  position:absolute;
  left:10px;
  top:55px;
  width:31px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:51px;
  top:50px;
  width:129px;
  height:71px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u71 {
  position:absolute;
  left:9px;
  top:166px;
  width:188px;
  height:32px;
  color:#FF0000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:32px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:200px;
  top:530px;
  width:519px;
  height:16px;
  color:#FF0000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:35px;
  top:91px;
  width:100px;
  height:210px;
}
#u75_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:216px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:215px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:30px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u91_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:35px;
  top:91px;
  width:25px;
  height:30px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:35px;
  top:123px;
  width:25px;
  height:30px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:35px;
  top:152px;
  width:25px;
  height:30px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u104 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:35px;
  top:181px;
  width:25px;
  height:30px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u106 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:35px;
  top:210px;
  width:25px;
  height:30px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:35px;
  top:240px;
  width:25px;
  height:30px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u110 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:34px;
  top:270px;
  width:25px;
  height:30px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:30px;
}
#u112 {
  position:absolute;
  left:2px;
  top:7px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
