﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:824px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:606px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:175px;
  top:108px;
  width:52px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:35px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:4px;
  width:52px;
  height:2px;
}
#u6 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:540px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u7 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:187px;
  top:141px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:185px;
  top:205px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:189px;
  top:357px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:255px;
  top:138px;
  width:180px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u15 {
  position:absolute;
  left:255px;
  top:203px;
  width:75px;
  height:22px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15_input:disabled {
  color:grayText;
}
#u16 {
  position:absolute;
  left:255px;
  top:387px;
  width:495px;
  height:147px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:147px;
}
#u17 {
  position:absolute;
  left:2px;
  top:66px;
  width:491px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:344px;
  top:203px;
  width:91px;
  height:22px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u18_input:disabled {
  color:grayText;
}
#u19 {
  position:absolute;
  left:179px;
  top:294px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:255px;
  top:294px;
  width:180px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u22 {
  position:absolute;
  left:276px;
  top:398px;
  width:27px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:356px;
  top:398px;
  width:27px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:414px;
  top:398px;
  width:27px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:475px;
  top:398px;
  width:27px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:543px;
  top:398px;
  width:27px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:610px;
  top:398px;
  width:27px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:695px;
  top:398px;
  width:27px;
  height:13px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:262px;
  top:427px;
  width:88px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:262px;
  top:455px;
  width:95px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:593px;
  top:423px;
  width:88px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:593px;
  top:452px;
  width:95px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:593px;
  top:482px;
  width:95px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:187px;
  top:173px;
  width:53px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:255px;
  top:170px;
  width:180px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u49 {
  position:absolute;
  left:193px;
  top:265px;
  width:40px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:185px;
  top:238px;
  width:53px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:255px;
  top:353px;
  width:65px;
  height:22px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u53_input:disabled {
  color:grayText;
}
#u54 {
  position:absolute;
  left:326px;
  top:352px;
  width:109px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u55 {
  position:absolute;
  left:445px;
  top:352px;
  width:75px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u56 {
  position:absolute;
  left:354px;
  top:427px;
  width:8px;
  height:16px;
  color:#FF0000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:360px;
  top:454px;
  width:8px;
  height:16px;
  color:#FF0000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:687px;
  top:424px;
  width:19px;
  height:18px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:688px;
  top:452px;
  width:19px;
  height:18px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:688px;
  top:480px;
  width:19px;
  height:18px;
  color:#FF0000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:383px;
  top:431px;
  width:164px;
  height:16px;
  color:#FF0000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:542px;
  top:356px;
  width:274px;
  height:16px;
  color:#FF0000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:254px;
  top:238px;
  width:181px;
  height:22px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u70_input:disabled {
  color:grayText;
}
#u71 {
  position:absolute;
  left:254px;
  top:265px;
  width:181px;
  height:22px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u71_input:disabled {
  color:grayText;
}
#u72 {
  position:absolute;
  left:254px;
  top:560px;
  width:125px;
  height:25px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u73 {
  position:absolute;
  left:255px;
  top:90px;
  width:53px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u77_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u80_input:disabled {
  color:grayText;
}
#u81 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u82 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u85 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u91 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:699px;
  top:27px;
  width:79px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:788px;
  top:28px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:777px;
  top:27px;
  width:10px;
  height:16px;
}
#u96_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u96_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u96_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u97 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:10px;
  top:669px;
  width:810px;
  height:40px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u106 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:94px;
  top:677px;
  width:23px;
  height:25px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u108 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:127px;
  top:683px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:231px;
  top:680px;
  width:10px;
  height:20px;
}
#u111_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u111_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u111_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u112 {
  position:absolute;
  left:251px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:313px;
  top:680px;
  width:10px;
  height:20px;
}
#u114_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u114_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u114_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u115 {
  position:absolute;
  left:333px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:395px;
  top:680px;
  width:10px;
  height:20px;
}
#u117_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u117_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u117_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u118 {
  position:absolute;
  left:415px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:497px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:476px;
  top:682px;
  width:10px;
  height:20px;
}
#u122_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u122_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u122_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u123 {
  position:absolute;
  left:562px;
  top:682px;
  width:10px;
  height:20px;
}
#u123_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u123_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u123_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u124 {
  position:absolute;
  left:582px;
  top:684px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:429px;
  top:564px;
  width:395px;
  height:32px;
  color:#FF0000;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:32px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:179px;
  top:322px;
  width:27px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:255px;
  top:322px;
  width:180px;
  height:25px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u131 {
  position:absolute;
  left:447px;
  top:175px;
  width:79px;
  height:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
