﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:463px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:463px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:80px;
  width:90px;
  height:70px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
}
#u2 {
  position:absolute;
  left:2px;
  top:27px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:359px;
  top:90px;
  width:53px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:175px;
  top:108px;
  width:53px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:36px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:4px;
  width:53px;
  height:2px;
}
#u8 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:392px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:392px;
}
#u9 {
  position:absolute;
  left:2px;
  top:188px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:213px;
  top:154px;
  width:27px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:255px;
  top:134px;
  width:60px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:330px;
  top:154px;
  width:82px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:195px;
  top:204px;
  width:40px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:253px;
  top:200px;
  width:180px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18 {
  position:absolute;
  left:204px;
  top:245px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:253px;
  top:241px;
  width:180px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:190px;
  top:423px;
  width:40px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:253px;
  top:419px;
  width:180px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:484px;
  top:423px;
  width:170px;
  height:16px;
  color:#FF0000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:253px;
  top:480px;
  width:100px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:190px;
  top:280px;
  width:53px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:253px;
  top:276px;
  width:180px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:190px;
  top:315px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:257px;
  top:342px;
  width:90px;
  height:65px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:65px;
}
#u41 {
  position:absolute;
  left:2px;
  top:24px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:254px;
  top:311px;
  width:179px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:437px;
  top:311px;
  width:100px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u44 {
  position:absolute;
  left:10px;
  top:7px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u44_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u44_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45 {
  position:absolute;
  left:124px;
  top:30px;
  width:131px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:262px;
  top:28px;
  width:82px;
  height:22px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u47_input:disabled {
  color:grayText;
}
#u48 {
  position:absolute;
  left:344px;
  top:26px;
  width:187px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u49 {
  position:absolute;
  left:531px;
  top:25px;
  width:20px;
  height:25px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u50 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:30px;
  top:21px;
  width:70px;
  height:34px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u52 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:568px;
  top:30px;
  width:53px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:651px;
  top:30px;
  width:38px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:629px;
  top:30px;
  width:22px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:697px;
  top:31px;
  width:79px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:786px;
  top:32px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:775px;
  top:31px;
  width:10px;
  height:16px;
}
#u63_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u63_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u63_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u64 {
  position:absolute;
  left:10px;
  top:521px;
  width:810px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:94px;
  top:529px;
  width:23px;
  height:25px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:127px;
  top:535px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:231px;
  top:532px;
  width:10px;
  height:20px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u71 {
  position:absolute;
  left:251px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:313px;
  top:532px;
  width:10px;
  height:20px;
}
#u73_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u73_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u73_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u74 {
  position:absolute;
  left:333px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:395px;
  top:532px;
  width:10px;
  height:20px;
}
#u76_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u76_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u76_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u77 {
  position:absolute;
  left:415px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:497px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:476px;
  top:534px;
  width:10px;
  height:20px;
}
#u81_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u81_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u81_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u82 {
  position:absolute;
  left:562px;
  top:534px;
  width:10px;
  height:20px;
}
#u82_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u82_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u82_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u83 {
  position:absolute;
  left:582px;
  top:536px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:271px;
  top:90px;
  width:40px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
