﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:874px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:606px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:255px;
  top:108px;
  width:52px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:35px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:52px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:540px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:174px;
  top:156px;
  width:705px;
  height:101px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:80px;
  top:0px;
  width:89px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:169px;
  top:0px;
  width:138px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:307px;
  top:0px;
  width:90px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:397px;
  top:0px;
  width:97px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:494px;
  top:0px;
  width:125px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:619px;
  top:0px;
  width:81px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:36px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:80px;
  top:30px;
  width:89px;
  height:36px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:169px;
  top:30px;
  width:138px;
  height:36px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:307px;
  top:30px;
  width:90px;
  height:36px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:397px;
  top:30px;
  width:97px;
  height:36px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:494px;
  top:30px;
  width:125px;
  height:36px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:619px;
  top:30px;
  width:81px;
  height:36px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:66px;
  width:80px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:80px;
  top:66px;
  width:89px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:169px;
  top:66px;
  width:138px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:307px;
  top:66px;
  width:90px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:397px;
  top:66px;
  width:97px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:494px;
  top:66px;
  width:125px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:619px;
  top:66px;
  width:81px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:802px;
  top:195px;
  width:27px;
  height:16px;
  color:#0099FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:840px;
  top:195px;
  width:27px;
  height:16px;
  color:#0099FF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:210px;
  top:320px;
  width:277px;
  height:16px;
  color:#FF0000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u55_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u56 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u58_input:disabled {
  color:grayText;
}
#u59 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u60 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u63 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u69 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:714px;
  top:27px;
  width:49px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:779px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:766px;
  top:27px;
  width:10px;
  height:16px;
}
#u74_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u74_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u74_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u75 {
  position:absolute;
  left:174px;
  top:90px;
  width:53px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:255px;
  top:90px;
  width:53px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:339px;
  top:90px;
  width:53px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:30px;
  top:256px;
  width:90px;
  height:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:30px;
  top:286px;
  width:90px;
  height:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:10px;
  top:668px;
  width:810px;
  height:40px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:94px;
  top:676px;
  width:23px;
  height:25px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u94 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:127px;
  top:682px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:231px;
  top:679px;
  width:10px;
  height:20px;
}
#u97_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u97_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u97_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u98 {
  position:absolute;
  left:251px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:313px;
  top:679px;
  width:10px;
  height:20px;
}
#u100_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u100_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u100_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u101 {
  position:absolute;
  left:333px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:395px;
  top:679px;
  width:10px;
  height:20px;
}
#u103_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u103_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u103_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u104 {
  position:absolute;
  left:415px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:497px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:476px;
  top:681px;
  width:10px;
  height:20px;
}
#u108_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u108_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u108_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u109 {
  position:absolute;
  left:562px;
  top:681px;
  width:10px;
  height:20px;
}
#u109_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u109_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u109_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u110 {
  position:absolute;
  left:582px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
