﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:606px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:30px;
  top:90px;
  width:90px;
  height:60px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u2 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:470px;
  top:109px;
  width:92px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:75px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:4px;
  width:92px;
  height:2px;
}
#u4 {
  position:absolute;
  left:170px;
  top:128px;
  width:650px;
  height:540px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:540px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:175px;
  top:166px;
  width:870px;
  height:120px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:44px;
  top:0px;
  width:90px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:134px;
  top:0px;
  width:117px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:113px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:251px;
  top:0px;
  width:61px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:312px;
  top:0px;
  width:74px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:386px;
  top:0px;
  width:61px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:447px;
  top:0px;
  width:98px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:545px;
  top:0px;
  width:79px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:75px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:624px;
  top:0px;
  width:78px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:702px;
  top:0px;
  width:85px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:787px;
  top:0px;
  width:78px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:30px;
  width:44px;
  height:43px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:43px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:44px;
  top:30px;
  width:90px;
  height:43px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:43px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:134px;
  top:30px;
  width:117px;
  height:43px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:43px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:113px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:251px;
  top:30px;
  width:61px;
  height:43px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:43px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:57px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:312px;
  top:30px;
  width:74px;
  height:43px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:43px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:70px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:386px;
  top:30px;
  width:61px;
  height:43px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:43px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:57px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:447px;
  top:30px;
  width:98px;
  height:43px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:43px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:545px;
  top:30px;
  width:79px;
  height:43px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:43px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:75px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:624px;
  top:30px;
  width:78px;
  height:43px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:43px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:702px;
  top:30px;
  width:85px;
  height:43px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:43px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:787px;
  top:30px;
  width:78px;
  height:43px;
  color:#00CCFF;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:43px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:73px;
  width:44px;
  height:42px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:42px;
}
#u52 {
  position:absolute;
  left:2px;
  top:13px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:44px;
  top:73px;
  width:90px;
  height:42px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:134px;
  top:73px;
  width:117px;
  height:42px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:42px;
}
#u56 {
  position:absolute;
  left:2px;
  top:13px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:251px;
  top:73px;
  width:61px;
  height:42px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:42px;
}
#u58 {
  position:absolute;
  left:2px;
  top:13px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:312px;
  top:73px;
  width:74px;
  height:42px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:42px;
}
#u60 {
  position:absolute;
  left:2px;
  top:13px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:386px;
  top:73px;
  width:61px;
  height:42px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:42px;
}
#u62 {
  position:absolute;
  left:2px;
  top:13px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:447px;
  top:73px;
  width:98px;
  height:42px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
#u64 {
  position:absolute;
  left:2px;
  top:13px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:545px;
  top:73px;
  width:79px;
  height:42px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:42px;
}
#u66 {
  position:absolute;
  left:2px;
  top:13px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:624px;
  top:73px;
  width:78px;
  height:42px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:42px;
}
#u68 {
  position:absolute;
  left:2px;
  top:13px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:702px;
  top:73px;
  width:85px;
  height:42px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u70 {
  position:absolute;
  left:2px;
  top:13px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:787px;
  top:73px;
  width:78px;
  height:42px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:969px;
  top:210px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:1006px;
  top:210px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u77_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u80_input:disabled {
  color:grayText;
}
#u81 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u82 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u85 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:651px;
  top:27px;
  width:38px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u91 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:698px;
  top:26px;
  width:79px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:787px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:776px;
  top:26px;
  width:10px;
  height:16px;
}
#u96_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u96_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u96_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u97 {
  position:absolute;
  left:180px;
  top:90px;
  width:66px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:264px;
  top:90px;
  width:66px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:353px;
  top:90px;
  width:79px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:470px;
  top:90px;
  width:92px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:596px;
  top:90px;
  width:79px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:30px;
  top:226px;
  width:90px;
  height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:31px;
  top:256px;
  width:90px;
  height:20px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:30px;
  top:166px;
  width:90px;
  height:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:30px;
  top:196px;
  width:90px;
  height:20px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u114 {
  position:absolute;
  left:2px;
  top:2px;
  width:86px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:10px;
  top:668px;
  width:810px;
  height:40px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u116 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:94px;
  top:676px;
  width:23px;
  height:25px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u118 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:127px;
  top:682px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:231px;
  top:679px;
  width:10px;
  height:20px;
}
#u121_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u121_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u121_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u122 {
  position:absolute;
  left:251px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:313px;
  top:679px;
  width:10px;
  height:20px;
}
#u124_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u124_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u124_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u125 {
  position:absolute;
  left:333px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:395px;
  top:679px;
  width:10px;
  height:20px;
}
#u127_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u127_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u127_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u128 {
  position:absolute;
  left:415px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:497px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:476px;
  top:681px;
  width:10px;
  height:20px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u133 {
  position:absolute;
  left:562px;
  top:681px;
  width:10px;
  height:20px;
}
#u133_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u133_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u133_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u134 {
  position:absolute;
  left:582px;
  top:683px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
