﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1103px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:72px;
  width:810px;
  height:528px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:528px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:174px;
  top:81px;
  width:66px;
  height:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:267px;
  top:81px;
  width:24px;
  height:32px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:32px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:170px;
  top:133px;
  width:650px;
  height:467px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:467px;
}
#u6 {
  position:absolute;
  left:2px;
  top:226px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:311px;
  top:81px;
  width:29px;
  height:32px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:32px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:365px;
  top:81px;
  width:24px;
  height:32px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:32px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:425px;
  top:81px;
  width:22px;
  height:32px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:32px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:504px;
  top:81px;
  width:23px;
  height:32px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:32px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:580px;
  top:81px;
  width:29px;
  height:32px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:32px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:638px;
  top:81px;
  width:28px;
  height:32px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:174px;
  top:106px;
  width:66px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:267px;
  top:107px;
  width:27px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:310px;
  top:107px;
  width:56px;
  height:32px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:32px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:369px;
  top:107px;
  width:48px;
  height:32px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:32px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:425px;
  top:107px;
  width:72px;
  height:32px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:504px;
  top:107px;
  width:49px;
  height:32px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:32px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:580px;
  top:107px;
  width:37px;
  height:32px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:32px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:638px;
  top:107px;
  width:85px;
  height:32px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:16px;
  top:83px;
  width:147px;
  height:497px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:497px;
}
#u36 {
  position:absolute;
  left:2px;
  top:240px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:30px;
  top:115px;
  width:120px;
  height:22px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u37_input:disabled {
  color:grayText;
}
#u38 {
  position:absolute;
  left:30px;
  top:89px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:30px;
  top:149px;
  width:120px;
  height:22px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u40_input:disabled {
  color:grayText;
}
#u41 {
  position:absolute;
  left:30px;
  top:179px;
  width:53px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:30px;
  top:202px;
  width:120px;
  height:136px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:136px;
}
#u44 {
  position:absolute;
  left:2px;
  top:60px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:24px;
  top:521px;
  width:131px;
  height:32px;
  color:#FF0000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:32px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:605px;
  top:376px;
  width:167px;
  height:32px;
  color:#FF0000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:32px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:180px;
  top:156px;
  width:630px;
  height:90px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u50 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:242px;
  top:168px;
  width:105px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:418px;
  top:168px;
  width:105px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:255px;
  top:194px;
  width:92px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:418px;
  top:194px;
  width:89px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:414px;
  top:220px;
  width:130px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:254px;
  top:220px;
  width:131px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:586px;
  top:220px;
  width:94px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:568px;
  top:194px;
  width:86px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:708px;
  top:168px;
  width:100px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u68 {
  position:absolute;
  left:184px;
  top:177px;
  width:50px;
  height:50px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u69 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:181px;
  top:255px;
  width:630px;
  height:90px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:90px;
}
#u71 {
  position:absolute;
  left:2px;
  top:37px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:243px;
  top:267px;
  width:92px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:419px;
  top:267px;
  width:105px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:256px;
  top:293px;
  width:92px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:419px;
  top:293px;
  width:89px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:419px;
  top:319px;
  width:130px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:254px;
  top:319px;
  width:131px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:586px;
  top:319px;
  width:94px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:569px;
  top:293px;
  width:86px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:707px;
  top:267px;
  width:100px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:center;
}
#u89 {
  position:absolute;
  left:185px;
  top:276px;
  width:50px;
  height:50px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u90 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:568px;
  top:168px;
  width:68px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:567px;
  top:267px;
  width:68px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:744px;
  top:107px;
  width:27px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:834px;
  top:111px;
  width:269px;
  height:16px;
  color:#FF0000;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:862px;
  top:76px;
  width:100px;
  height:25px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u100 {
  position:absolute;
  left:962px;
  top:76px;
  width:50px;
  height:25px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u101 {
  position:absolute;
  left:10px;
  top:4px;
  width:810px;
  height:62px;
  overflow:hidden;
}
#u101_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u101_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u102 {
  position:absolute;
  left:124px;
  top:27px;
  width:131px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:706px;
  top:27px;
  width:34px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:746px;
  top:27px;
  width:27px;
  height:16px;
  color:#00CCFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:262px;
  top:25px;
  width:82px;
  height:22px;
}
#u108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u108_input:disabled {
  color:grayText;
}
#u109 {
  position:absolute;
  left:344px;
  top:23px;
  width:187px;
  height:25px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u110 {
  position:absolute;
  left:531px;
  top:22px;
  width:20px;
  height:25px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u111 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:30px;
  top:18px;
  width:70px;
  height:34px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u113 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:568px;
  top:27px;
  width:53px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:651px;
  top:27px;
  width:27px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:629px;
  top:27px;
  width:22px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u119 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:834px;
  top:27px;
  width:230px;
  height:16px;
  color:#FF0000;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:10px;
  top:600px;
  width:810px;
  height:40px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:40px;
}
#u123 {
  position:absolute;
  left:2px;
  top:12px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:94px;
  top:608px;
  width:23px;
  height:25px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u125 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:127px;
  top:614px;
  width:92px;
  height:16px;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:231px;
  top:611px;
  width:10px;
  height:20px;
}
#u128_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u128_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u128_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u129 {
  position:absolute;
  left:251px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:313px;
  top:611px;
  width:10px;
  height:20px;
}
#u131_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u131_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u131_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u132 {
  position:absolute;
  left:333px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:395px;
  top:611px;
  width:10px;
  height:20px;
}
#u134_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u134_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u134_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u135 {
  position:absolute;
  left:415px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:497px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:476px;
  top:613px;
  width:10px;
  height:20px;
}
#u139_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u139_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u139_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u140 {
  position:absolute;
  left:562px;
  top:613px;
  width:10px;
  height:20px;
}
#u140_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u140_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u140_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u141 {
  position:absolute;
  left:582px;
  top:615px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:30px;
  top:347px;
  width:53px;
  height:16px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:30px;
  top:370px;
  width:120px;
  height:136px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:136px;
}
#u146 {
  position:absolute;
  left:2px;
  top:60px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
